{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "pt1": {
            "waypoints": [
                {
                    "x": 1.4802284240722656,
                    "y": 5.6,
                    "heading": 3.14159265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 1.571840763092041,
                    "y": 3.0061821937561035,
                    "heading": -0.8329813608807812,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.7705554962158203,
                    "y": 1.5174691677093506,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4802284240722656,
                    "y": 5.6,
                    "heading": 3.14159265,
                    "angularVelocity": -6.709140413137215e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4800954529938717,
                    "y": 5.59548487652614,
                    "heading": 3.1138104099054185,
                    "angularVelocity": -0.9146986078890023,
                    "velocityX": -0.0043779212864863215,
                    "velocityY": -0.14865529712242515,
                    "timestamp": 0.030373108535388323
                },
                {
                    "x": 1.4796920428952605,
                    "y": 5.5863048375268365,
                    "heading": 3.058970294964275,
                    "angularVelocity": -1.8055483151237692,
                    "velocityX": -0.013281817965427557,
                    "velocityY": -0.302242326912578,
                    "timestamp": 0.06074621707077665
                },
                {
                    "x": 1.4788188574665697,
                    "y": 5.572275438260854,
                    "heading": 2.9780749517534577,
                    "angularVelocity": -2.663387025946407,
                    "velocityX": -0.028748635579183324,
                    "velocityY": -0.46190198970374224,
                    "timestamp": 0.09111932560616497
                },
                {
                    "x": 1.4772363504697574,
                    "y": 5.553131904825527,
                    "heading": 2.8727430855145184,
                    "angularVelocity": -3.4679317105857494,
                    "velocityX": -0.05210224020924041,
                    "velocityY": -0.6302790316316529,
                    "timestamp": 0.1214924341415533
                },
                {
                    "x": 1.4747526459765645,
                    "y": 5.528390467272937,
                    "heading": 2.7461275007250907,
                    "angularVelocity": -4.168673899212542,
                    "velocityX": -0.08177314120808224,
                    "velocityY": -0.8145836480241876,
                    "timestamp": 0.1518655426769416
                },
                {
                    "x": 1.471598208187342,
                    "y": 5.497168662655727,
                    "heading": 2.604275924216523,
                    "angularVelocity": -4.67030157098629,
                    "velocityX": -0.10385627093607469,
                    "velocityY": -1.0279423517298114,
                    "timestamp": 0.18223865121232993
                },
                {
                    "x": 1.46846976123799,
                    "y": 5.45880498469981,
                    "heading": 2.4523843161276733,
                    "angularVelocity": -5.0008581739953115,
                    "velocityX": -0.10300055213995146,
                    "velocityY": -1.263080395976568,
                    "timestamp": 0.21261175974771826
                },
                {
                    "x": 1.4656731548726951,
                    "y": 5.4129093488434545,
                    "heading": 2.2950699364597984,
                    "angularVelocity": -5.1793967510628285,
                    "velocityX": -0.09207507891515661,
                    "velocityY": -1.5110615300664245,
                    "timestamp": 0.2429848682831066
                },
                {
                    "x": 1.463600739652899,
                    "y": 5.359528507557122,
                    "heading": 2.143549057593816,
                    "angularVelocity": -4.988652336636463,
                    "velocityX": -0.06823191038813087,
                    "velocityY": -1.7575033923228018,
                    "timestamp": 0.2733579768184949
                },
                {
                    "x": 1.4625781635210446,
                    "y": 5.299409237334833,
                    "heading": 2.005547815897951,
                    "angularVelocity": -4.54353368326038,
                    "velocityX": -0.03366715430731102,
                    "velocityY": -1.9793584891794684,
                    "timestamp": 0.3037310853538832
                },
                {
                    "x": 1.4622303181579215,
                    "y": 5.2324187749426425,
                    "heading": 1.8804831871499645,
                    "angularVelocity": -4.117610438268629,
                    "velocityX": -0.011452412344201164,
                    "velocityY": -2.205584664280919,
                    "timestamp": 0.33410419388927154
                },
                {
                    "x": 1.4620514857716336,
                    "y": 5.158522119828137,
                    "heading": 1.7683743412274484,
                    "angularVelocity": -3.691056046893928,
                    "velocityX": -0.005887852607449646,
                    "velocityY": -2.432963192700841,
                    "timestamp": 0.36447730242465987
                },
                {
                    "x": 1.461345221992995,
                    "y": 5.077807071605349,
                    "heading": 1.669817129580495,
                    "angularVelocity": -3.2448839252695,
                    "velocityX": -0.023252930394453097,
                    "velocityY": -2.657451018842748,
                    "timestamp": 0.3948504109600482
                },
                {
                    "x": 1.45915238957433,
                    "y": 4.990553380349233,
                    "heading": 1.585782079824539,
                    "angularVelocity": -2.766758287451509,
                    "velocityX": -0.07219650949150186,
                    "velocityY": -2.8727283924349454,
                    "timestamp": 0.4252235194954365
                },
                {
                    "x": 1.4541354732920995,
                    "y": 4.8973991939047155,
                    "heading": 1.516982815107104,
                    "angularVelocity": -2.2651374204015746,
                    "velocityX": -0.16517625373706468,
                    "velocityY": -3.0669954751580852,
                    "timestamp": 0.45559662803082485
                },
                {
                    "x": 1.4470127457045185,
                    "y": 4.798528879479463,
                    "heading": 1.466924506795841,
                    "angularVelocity": -1.6481127788725092,
                    "velocityX": -0.23450769220003637,
                    "velocityY": -3.2551924775845897,
                    "timestamp": 0.4859697365662132
                },
                {
                    "x": 1.438311483793637,
                    "y": 4.693748975664672,
                    "heading": 1.4358172704706877,
                    "angularVelocity": -1.0241703212202282,
                    "velocityX": -0.28647913665926317,
                    "velocityY": -3.4497589765207075,
                    "timestamp": 0.5163428451016014
                },
                {
                    "x": 1.4287851336826773,
                    "y": 4.582933723761102,
                    "heading": 1.423952922161658,
                    "angularVelocity": -0.39062015319235543,
                    "velocityX": -0.3136442257747734,
                    "velocityY": -3.6484659373754553,
                    "timestamp": 0.5467159536369898
                },
                {
                    "x": 1.4213511284234353,
                    "y": 4.468275003224796,
                    "heading": 1.4239522807202443,
                    "angularVelocity": -0.00002111872787647701,
                    "velocityX": -0.24475615495792497,
                    "velocityY": -3.7750077639473645,
                    "timestamp": 0.5770890621723781
                },
                {
                    "x": 1.4139177462864447,
                    "y": 4.3536162422603715,
                    "heading": 1.423951639375879,
                    "angularVelocity": -0.000021115532651765377,
                    "velocityX": -0.24473563936761136,
                    "velocityY": -3.7750090949970896,
                    "timestamp": 0.6074621707077664
                },
                {
                    "x": 1.4064843642199212,
                    "y": 4.238957481291135,
                    "heading": 1.4239509980325957,
                    "angularVelocity": -0.000021115497035206318,
                    "velocityX": -0.2447356370475596,
                    "velocityY": -3.7750090951555046,
                    "timestamp": 0.6378352792431548
                },
                {
                    "x": 1.3990509821533361,
                    "y": 4.124298720321661,
                    "heading": 1.423950356690392,
                    "angularVelocity": -0.00002111546149995536,
                    "velocityX": -0.244735637049587,
                    "velocityY": -3.775009095163356,
                    "timestamp": 0.6682083877785431
                },
                {
                    "x": 1.3916176001797784,
                    "y": 4.009639959345911,
                    "heading": 1.4239497153492708,
                    "angularVelocity": -0.000021115425856670728,
                    "velocityX": -0.24473563398676532,
                    "velocityY": -3.7750090953699327,
                    "timestamp": 0.6985814963139314
                },
                {
                    "x": 1.3841850405981695,
                    "y": 3.894981145049131,
                    "heading": 1.4239490740375118,
                    "angularVelocity": -0.00002111445913526955,
                    "velocityX": -0.24470855766865254,
                    "velocityY": -3.775010850904146,
                    "timestamp": 0.7289546048493197
                },
                {
                    "x": 1.3811677188808225,
                    "y": 3.78012127550043,
                    "heading": 1.4239485495245603,
                    "angularVelocity": -0.00001726899145039817,
                    "velocityX": -0.09934188046091727,
                    "velocityY": -3.781630366048168,
                    "timestamp": 0.7593277133847081
                },
                {
                    "x": 1.3858413473357831,
                    "y": 3.6653168445286717,
                    "heading": 1.42394813108405,
                    "angularVelocity": -0.000013776677144486675,
                    "velocityX": 0.153873893069363,
                    "velocityY": -3.7798051140533486,
                    "timestamp": 0.7897008219200964
                },
                {
                    "x": 1.3981857097889565,
                    "y": 3.551082352699665,
                    "heading": 1.423947757749383,
                    "angularVelocity": -0.000012291618637929373,
                    "velocityX": 0.4064240720961747,
                    "velocityY": -3.7610405170056924,
                    "timestamp": 0.8200739304554847
                },
                {
                    "x": 1.4181456262507186,
                    "y": 3.4379297836520726,
                    "heading": 1.4239473949949972,
                    "angularVelocity": -0.000011943274937014387,
                    "velocityX": 0.6571575128210643,
                    "velocityY": -3.725419441864386,
                    "timestamp": 0.850447038990873
                },
                {
                    "x": 1.445631690368593,
                    "y": 3.3263662781095102,
                    "heading": 1.423947013022862,
                    "angularVelocity": -0.00001257599743858205,
                    "velocityX": 0.9049473512349981,
                    "velocityY": -3.673101336090713,
                    "timestamp": 0.8808201475262614
                },
                {
                    "x": 1.4805207340284368,
                    "y": 3.2168918612939263,
                    "heading": 1.4239465716236903,
                    "angularVelocity": -0.000014532564923197093,
                    "velocityX": 1.1486820197936654,
                    "velocityY": -3.6043204694716566,
                    "timestamp": 0.9111932560616497
                },
                {
                    "x": 1.5226563854503354,
                    "y": 3.1099972274337753,
                    "heading": 1.4239459474697718,
                    "angularVelocity": -0.00002054955678372957,
                    "velocityX": 1.3872683256244287,
                    "velocityY": -3.519384054338949,
                    "timestamp": 0.941566364597038
                },
                {
                    "x": 1.571840763092041,
                    "y": 3.0061821937561035,
                    "heading": 1.423888740795986,
                    "angularVelocity": -0.0018834645737845043,
                    "velocityX": 1.619339607086203,
                    "velocityY": -3.4179917263544315,
                    "timestamp": 0.9719394731324263
                },
                {
                    "x": 1.7044757843362468,
                    "y": 2.805037780744546,
                    "heading": 1.4238883009145051,
                    "angularVelocity": -0.000006906524819369475,
                    "velocityX": 2.082486092832547,
                    "velocityY": -3.1581435944909813,
                    "timestamp": 1.0356301847778484
                },
                {
                    "x": 1.8639715457066566,
                    "y": 2.6244491180061518,
                    "heading": 1.4238880592928318,
                    "angularVelocity": -0.0000037936720578365674,
                    "velocityX": 2.5042232572050107,
                    "velocityY": -2.8354002973584103,
                    "timestamp": 1.0993208964232706
                },
                {
                    "x": 2.047184698282379,
                    "y": 2.4679751157855727,
                    "heading": 1.423887861761626,
                    "angularVelocity": -0.000003101413077801229,
                    "velocityX": 2.8766070882627117,
                    "velocityY": -2.456778989873814,
                    "timestamp": 1.1630116080686927
                },
                {
                    "x": 2.250504181414689,
                    "y": 2.338698818345022,
                    "heading": 1.4238876586339042,
                    "angularVelocity": -0.000003189283277912333,
                    "velocityX": 3.1922941019127395,
                    "velocityY": -2.0297511850748653,
                    "timestamp": 1.226702319714115
                },
                {
                    "x": 2.4587513839104416,
                    "y": 2.2175201277425405,
                    "heading": 1.4238874471779313,
                    "angularVelocity": -0.0000033200441262016508,
                    "velocityX": 3.2696636152395873,
                    "velocityY": -1.9026116598775888,
                    "timestamp": 1.290393031359537
                },
                {
                    "x": 2.6669986490562976,
                    "y": 2.096341544805249,
                    "heading": 1.423887235721778,
                    "angularVelocity": -0.000003320046952049435,
                    "velocityX": 3.26966459890112,
                    "velocityY": -1.9026099694397278,
                    "timestamp": 1.3540837430049593
                },
                {
                    "x": 2.8752459857007997,
                    "y": 1.9751630847405097,
                    "heading": 1.423887024264282,
                    "angularVelocity": -0.0000033200680381408168,
                    "velocityX": 3.269665721492542,
                    "velocityY": -1.9026080402329626,
                    "timestamp": 1.4177744546503814
                },
                {
                    "x": 3.075632054064675,
                    "y": 1.8674595403565482,
                    "heading": 1.3871485043028937,
                    "angularVelocity": -0.5768269660091025,
                    "velocityX": 3.1462369188063626,
                    "velocityY": -1.69104005280334,
                    "timestamp": 1.4814651662958036
                },
                {
                    "x": 3.251737692022783,
                    "y": 1.7724793724719272,
                    "heading": 1.2710627265050507,
                    "angularVelocity": -1.8226484647261392,
                    "velocityX": 2.765012878777728,
                    "velocityY": -1.4912718892730688,
                    "timestamp": 1.5451558779412258
                },
                {
                    "x": 3.4041406557736544,
                    "y": 1.6881951159203152,
                    "heading": 1.0656254283381073,
                    "angularVelocity": -3.225545654296549,
                    "velocityX": 2.392860117489808,
                    "velocityY": -1.3233367059993137,
                    "timestamp": 1.608846589586648
                },
                {
                    "x": 3.530107453507497,
                    "y": 1.6196291452379046,
                    "heading": 0.8069441208585236,
                    "angularVelocity": -4.061523270766912,
                    "velocityX": 1.9777891387856352,
                    "velocityY": -1.0765458402180583,
                    "timestamp": 1.6725373012320701
                },
                {
                    "x": 3.629326335559619,
                    "y": 1.5709877050651817,
                    "heading": 0.5281082347352593,
                    "angularVelocity": -4.377967821675575,
                    "velocityX": 1.557823417086189,
                    "velocityY": -0.7637132466585701,
                    "timestamp": 1.7362280128774923
                },
                {
                    "x": 3.7019563191654266,
                    "y": 1.54029805815041,
                    "heading": 0.28709417490521494,
                    "angularVelocity": -3.7841319967003133,
                    "velocityX": 1.140354405366864,
                    "velocityY": -0.4818543571254866,
                    "timestamp": 1.7999187245229145
                },
                {
                    "x": 3.7483982015427992,
                    "y": 1.5242094564422373,
                    "heading": 0.10143062190469916,
                    "angularVelocity": -2.915080522795021,
                    "velocityX": 0.7291782612812147,
                    "velocityY": -0.25260514904809994,
                    "timestamp": 1.8636094361683366
                },
                {
                    "x": 3.77055549621582,
                    "y": 1.5174691677093506,
                    "heading": 2.752997203503549e-32,
                    "angularVelocity": -1.592549671440093,
                    "velocityX": 0.3478889480207747,
                    "velocityY": -0.10582844120836338,
                    "timestamp": 1.9273001478137588
                },
                {
                    "x": 3.77055549621582,
                    "y": 1.5174691677093506,
                    "heading": 2.0479658170485367e-32,
                    "angularVelocity": -7.552580477419319e-32,
                    "velocityX": -1.5608898746259625e-33,
                    "velocityY": 0,
                    "timestamp": 1.990990859459181
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8295f654-419e-4a3e-89e3-6a75b53e1bd6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "834c7c54-b1f6-48ec-b33e-a15f84cb0dc2"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}