{
    "samples": [
        {
            "x": 2.818,
            "y": 4.858,
            "heading": 1.572,
            "angularVelocity": 4.5995566197732165e-29,
            "velocityX": 2.248726083366268e-20,
            "velocityY": -3.0232872916638046e-19,
            "timestamp": 0
        },
        {
            "x": 2.813499999647464,
            "y": 4.918500004739645,
            "heading": 1.572,
            "angularVelocity": 4.478397723707094e-17,
            "velocityX": -0.05275580651539561,
            "velocityY": 0.7092725098180869,
            "timestamp": 0.08529867420797511
        },
        {
            "x": 2.8045000003525358,
            "y": 5.039499995260354,
            "heading": 1.572,
            "angularVelocity": 1.5901145154136405e-16,
            "velocityX": -0.10551159649896828,
            "velocityY": 1.418544797374999,
            "timestamp": 0.17059734841595023
        },
        {
            "x": 2.8,
            "y": 5.1,
            "heading": 1.572,
            "angularVelocity": 6.514794958246892e-18,
            "velocityX": -0.052755806515395604,
            "velocityY": 0.709272509818087,
            "timestamp": 0.25589602262392536
        },
        {
            "x": 2.8,
            "y": 5.1,
            "heading": 1.572,
            "angularVelocity": 6.01413643420659e-29,
            "velocityX": 8.188379164661172e-19,
            "velocityY": -4.555259125480125e-19,
            "timestamp": 0.34119469683190046
        }
    ]
}