# FRC2024-Crescendo

./: .gitignore  README.md  build.gradle  settings.gradle  simgui-window.json  simgui.json
.github/workflows/: buildtest.yml
.run/: Build & Deploy Robot for Debugging.run.xml  Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Clean Build & Deploy Robot for Debugging.run.xml  Clean Build & Deploy Robot.run.xml  Clean Build & Run Simulate Java.run.xml  Clean Build Robot.run.xml  Clean.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.wpilib/: wpilib_preferences.json
note-detection/: README.md  cam-test.py  detect_with_cam.py  detect_with_file.py  detect_with_yolo.py  main.py  networktables.py  test.py
note-detection/mt-detect/: detect_with_cam_mt.py  func.py  rkcat.sh  rknnpool.py
src/main/: fourNoteTest.chor  paths.chor
src/main/deploy/: appa_config.toml  config.toml  sim.toml
src/main/deploy/archive/choreo/: NewPath.3.traj  NewPath.traj  mvpTaxi1.chor  oneNoteCollect-1.chor  oneNoteCollect.chor  shootLeave1.chor  threeNote.chor  twoNote.chor  twoNoteCollect1.chor
src/main/deploy/choreo/: CurveTest.traj  GrabNote_1.choreo.chor  GrabNote_1.traj  GrabNote_2.traj  MVPTaxi.chor  MVPTaxiNEOs.chor  MVPTaxiNEOs.traj  MidNoteShoot.traj  ShootMidNote.traj  ShootWallNote.traj  StraightBackwards.traj  WallNoteShoot.traj  four note.1.traj  four note.2.traj  fourNote.1.traj  fourNote.2.traj  fourNote.3.traj  fourNote.4.traj  fourNote.5.traj  fourNote.6.traj  fourNote.7.traj  fourNote.8.traj  fourNote.traj  fourNoteAugment.1.traj  fourNoteAugment.2.traj  fourNoteAugment.3.traj  fourNoteAugment.traj  fourNoteCompat1.1.traj  fourNoteCompat1.2.traj  fourNoteCompat1.3.traj  fourNoteCompat1.traj  fourNoteCompat2.1.traj  fourNoteCompat2.2.traj  fourNoteCompat2.3.traj  fourNoteCompat2.traj  fourNoteCompatLeft.1.traj  fourNoteCompatLeft.2.traj  fourNoteCompatLeft.3.traj  fourNoteCompatLeft.4.traj  fourNoteCompatLeft.5.traj  (+93 more)
src/main/deploy/choreo/4note/: pt1.traj  pt2.traj  pt4.1.traj  pt5.1.traj  pt6.1.traj  pt9.1.traj
src/main/deploy/choreo/fourNote/: fourNote-3.traj  fourNote-5.traj  fourNote-6.traj
src/main/deploy/choreo/fourNote-neo/: fourNote-4-neo.traj
src/main/deploy/choreo/mvpTaxi-neo/: mvpTaxi.traj
src/main/deploy/choreo/old/: FarNoteShoot.traj  MVPJan31.traj  MultipleTest.traj  ShootFarNote.traj
src/main/deploy/choreo/oneNoteCollect-neo/: oneNoteCollect-1.1.traj
src/main/deploy/choreo/rotation-neo/: rotation-1-neo.traj  rotation-2-neo.traj
src/main/deploy/choreo/shoot-leave/: shoot-leave.chor
src/main/deploy/choreo/shootLeave-neo/: shootLeave.1.traj
src/main/deploy/choreo/threeNote/: threeNote-2.traj  threeNote-3.1.traj
src/main/deploy/choreo/threeNote-neo/: threeNote-4-neo.traj
src/main/deploy/choreo/threeNoteContested-neo/: threeNoteContested-1.traj  (+2 more)
src/main/deploy/mattlib/: cary.toml  config.toml  ctower.toml  mcr.toml  sim.toml
trajectory-design/: generator.py  projectile_optimizer.py
trajectory-design/my_optimizers/navigation/: Cargo.toml  optimizer.yml
trajectory-design/my_optimizers/navigation/icasadi_navigation/: Cargo.toml
trajectory-design/my_optimizers/navigation/src/: lib.rs
trajectory-offload/: Cargo.toml  generator.py
trajectory-offload/src/: main.rs
vendordeps/: ChoreoLib.json  REVLib-2024.json  photonlib-json-1.0.json
(+250 files in other folders)
