{
    "samples": [
        {
            "x": 2.818,
            "y": 4.858,
            "heading": 1.572,
            "angularVelocity": 6.700127645064626e-30,
            "velocityX": -4.908156640452968e-20,
            "velocityY": -3.626582403425918e-19,
            "timestamp": 0
        },
        {
            "x": 2.826000000758461,
            "y": 4.917111116715294,
            "heading": 1.572,
            "angularVelocity": 8.50493136840449e-18,
            "velocityX": 0.09458433157499978,
            "velocityY": 0.6988731166374977,
            "timestamp": 0.08458061314433822
        },
        {
            "x": 2.8420000015169213,
            "y": 5.035333344541697,
            "heading": 1.572,
            "angularVelocity": 2.833569410241769e-17,
            "velocityX": 0.18916865418268267,
            "velocityY": 1.3977461670164872,
            "timestamp": 0.16916122628867644
        },
        {
            "x": 2.865999998483079,
            "y": 5.212666655458301,
            "heading": 1.572,
            "angularVelocity": -3.508986124498136e-17,
            "velocityX": 0.2837529319538105,
            "velocityY": 2.096618886103154,
            "timestamp": 0.25374183943301465
        },
        {
            "x": 2.8819999992415393,
            "y": 5.330888883284705,
            "heading": 1.572,
            "angularVelocity": -9.329287004624744e-18,
            "velocityX": 0.18916865418268264,
            "velocityY": 1.397746167016487,
            "timestamp": 0.3383224525773529
        },
        {
            "x": 2.89,
            "y": 5.39,
            "heading": 1.572,
            "angularVelocity": 7.578527679468344e-18,
            "velocityX": 0.09458433157499978,
            "velocityY": 0.6988731166374977,
            "timestamp": 0.4229030657216911
        },
        {
            "x": 2.89,
            "y": 5.39,
            "heading": 1.572,
            "angularVelocity": -8.635457424500645e-30,
            "velocityX": -8.296477271788457e-20,
            "velocityY": -5.250063382541515e-19,
            "timestamp": 0.5074836788660293
        }
    ]
}