{
    "samples": [
        {
            "x": 2.8,
            "y": 6.25,
            "heading": 1.572,
            "angularVelocity": -4.5260145745237565e-40,
            "velocityX": -2.830673296335878e-40,
            "velocityY": 1.4693679385278594e-39,
            "timestamp": 0
        },
        {
            "x": 2.8,
            "y": 6.331111117705714,
            "heading": 1.572,
            "angularVelocity": -7.07984589822348e-18,
            "velocityX": 9.519969257977461e-34,
            "velocityY": 0.8223839806797949,
            "timestamp": 0.09862925301471359
        },
        {
            "x": 2.8,
            "y": 6.4933333465225385,
            "heading": 1.572,
            "angularVelocity": -1.4160107230434067e-17,
            "velocityX": 4.185277039358745e-34,
            "velocityY": 1.6447678944970172,
            "timestamp": 0.19725850602942718
        },
        {
            "x": 2.8,
            "y": 6.736666653477462,
            "heading": 1.572,
            "angularVelocity": -2.124187603399795e-17,
            "velocityX": -2.107076429136372e-33,
            "velocityY": 2.467151474001552,
            "timestamp": 0.2958877590441408
        },
        {
            "x": 2.8,
            "y": 6.898888882294286,
            "heading": 1.572,
            "angularVelocity": -1.4159599958357635e-17,
            "velocityX": -3.137784089681926e-33,
            "velocityY": 1.6447678944970172,
            "timestamp": 0.39451701205885437
        },
        {
            "x": 2.8,
            "y": 6.98,
            "heading": 1.572,
            "angularVelocity": -7.079645402332646e-18,
            "velocityX": 3.86557583796258e-33,
            "velocityY": 0.8223839806797949,
            "timestamp": 0.49314626507356796
        },
        {
            "x": 2.8,
            "y": 6.98,
            "heading": 1.572,
            "angularVelocity": 3.040880464384156e-39,
            "velocityX": -5.701489565297621e-44,
            "velocityY": 3.2142423655296924e-39,
            "timestamp": 0.5917755180882815
        }
    ]
}