{
    "samples": [
        {
            "x": 1.25,
            "y": 2.25,
            "heading": 0,
            "angularVelocity": 7.924675825559682e-37,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3199314418096753,
            "y": 2.25,
            "heading": -3.5474825947523267e-19,
            "angularVelocity": -3.746563274915468e-18,
            "velocityX": 0.7385599468839925,
            "velocityY": 6.424492681942129e-31,
            "timestamp": 0.0946862094332298
        },
        {
            "x": 1.4597943234383477,
            "y": 2.25,
            "heading": -1.00753191907203e-18,
            "angularVelocity": -6.8941706027226564e-18,
            "velocityX": 1.4771198727439292,
            "velocityY": 1.2849219092109127e-30,
            "timestamp": 0.1893724188664596
        },
        {
            "x": 1.669588641569343,
            "y": 2.25,
            "heading": -1.8641780784740767e-18,
            "angularVelocity": -9.047198965354189e-18,
            "velocityX": 2.215679763575679,
            "velocityY": 1.9260475133674402e-30,
            "timestamp": 0.2840586282996894
        },
        {
            "x": 1.9493143895690541,
            "y": 2.25,
            "heading": -2.737435894278804e-18,
            "angularVelocity": -9.222633419950642e-18,
            "velocityX": 2.954239584348512,
            "velocityY": 2.5681146135164615e-30,
            "timestamp": 0.3787448377329192
        },
        {
            "x": 2.298971547444759,
            "y": 2.25,
            "heading": -3.071950776647763e-18,
            "angularVelocity": -3.532855856945896e-18,
            "velocityX": 3.692799193975551,
            "velocityY": 3.2106673173560814e-30,
            "timestamp": 0.47343104716614903
        },
        {
            "x": 2.65,
            "y": 2.25,
            "heading": 1.0285669076670122e-17,
            "angularVelocity": 1.4107249549157558e-16,
            "velocityX": 3.707281711413103,
            "velocityY": 3.215718824002044e-30,
            "timestamp": 0.5681172565993788
        },
        {
            "x": 3.001028452555241,
            "y": 2.25,
            "heading": -8.56322440559154e-18,
            "angularVelocity": -1.9906693482631803e-16,
            "velocityX": 3.707281711413103,
            "velocityY": 3.210224829951853e-30,
            "timestamp": 0.6628034660326086
        },
        {
            "x": 3.3506856104309466,
            "y": 2.25,
            "heading": -3.570549931993892e-18,
            "angularVelocity": 5.272859768303017e-17,
            "velocityX": 3.6927991939755507,
            "velocityY": -2.9499675461116235e-30,
            "timestamp": 0.7574896754658385
        },
        {
            "x": 3.6304113584306577,
            "y": 2.25,
            "heading": -1.4612296363674646e-18,
            "angularVelocity": 2.227693751688767e-17,
            "velocityX": 2.9542395843485116,
            "velocityY": -3.594290565923101e-30,
            "timestamp": 0.8521758848990683
        },
        {
            "x": 3.840205676561653,
            "y": 2.25,
            "heading": -5.001963554776413e-19,
            "angularVelocity": 1.0149657003248747e-17,
            "velocityX": 2.215679763575679,
            "velocityY": -4.237148942325722e-30,
            "timestamp": 0.9468620943322981
        },
        {
            "x": 3.9800685581903252,
            "y": 2.25,
            "heading": -1.0908178894862434e-19,
            "angularVelocity": 4.130635758978549e-18,
            "velocityX": 1.4771198727439292,
            "velocityY": -3.937448136814622e-30,
            "timestamp": 1.041548303765528
        },
        {
            "x": 4.05,
            "y": 2.25,
            "heading": 0,
            "angularVelocity": 1.1520334924861327e-18,
            "velocityX": 0.7385599468839924,
            "velocityY": -1.3398912789083107e-30,
            "timestamp": 1.1362345131987577
        },
        {
            "x": 4.05,
            "y": 2.25,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.2309207226319874
        }
    ]
}