{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "twoNote-1": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.89,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.1423810116488098e-39,
                    "angularVelocity": 6.278415712815236e-40,
                    "velocityX": -1.8367099231598242e-39,
                    "velocityY": -8.123961189110901e-43,
                    "timestamp": 0
                },
                {
                    "x": 1.4270000053544254,
                    "y": 5.55,
                    "heading": -1.3905997156477757e-22,
                    "angularVelocity": -1.4470755841830264e-21,
                    "velocityX": 0.8012717439774827,
                    "velocityY": 3.4590683648578795e-34,
                    "timestamp": 0.09609724283075316
                },
                {
                    "x": 1.5810000130885948,
                    "y": 5.55,
                    "heading": -4.521736490446435e-22,
                    "angularVelocity": -3.258300349984937e-21,
                    "velocityX": 1.6025434570000614,
                    "velocityY": 5.230381551098045e-34,
                    "timestamp": 0.19219448566150632
                },
                {
                    "x": 1.812000017253147,
                    "y": 5.55,
                    "heading": -7.966509977808777e-22,
                    "angularVelocity": -3.5846747089542964e-21,
                    "velocityX": 2.4038151081128336,
                    "velocityY": 4.789113609296476e-34,
                    "timestamp": 0.2882917284922595
                },
                {
                    "x": 2.12,
                    "y": 5.55,
                    "heading": -1.1632694227835371e-21,
                    "angularVelocity": -3.8150776702924745e-21,
                    "velocityX": 3.205086573496222,
                    "velocityY": 5.478390603161278e-34,
                    "timestamp": 0.38438897132301264
                },
                {
                    "x": 2.427999982746853,
                    "y": 5.55,
                    "heading": -7.4305418432098e-22,
                    "angularVelocity": 4.372812885007555e-21,
                    "velocityX": 3.2050865734962217,
                    "velocityY": -6.555010863334591e-34,
                    "timestamp": 0.4804862141537658
                },
                {
                    "x": 2.658999986911405,
                    "y": 5.55,
                    "heading": -2.8186231828392247e-22,
                    "angularVelocity": 4.7992206592419185e-21,
                    "velocityX": 2.403815108112833,
                    "velocityY": -8.055054230986988e-34,
                    "timestamp": 0.576583456984519
                },
                {
                    "x": 2.812999994645575,
                    "y": 5.55,
                    "heading": -6.491930505096103e-23,
                    "angularVelocity": 2.2575362885301095e-21,
                    "velocityX": 1.6025434570000614,
                    "velocityY": -3.996965345415821e-34,
                    "timestamp": 0.6726806998152721
                },
                {
                    "x": 2.89,
                    "y": 5.55,
                    "heading": 5.5682216712766804e-40,
                    "angularVelocity": 6.7555848063514975e-22,
                    "velocityX": 0.8012717439774827,
                    "velocityY": -9.010104502341964e-34,
                    "timestamp": 0.7687779426460253
                },
                {
                    "x": 2.89,
                    "y": 5.55,
                    "heading": 1.4113487491704732e-40,
                    "angularVelocity": -4.32567142939828e-39,
                    "velocityX": -5.877471754111438e-39,
                    "velocityY": 1.8034631548224939e-41,
                    "timestamp": 0.8648751854767784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "613111e2-a4c6-408a-96e7-c81bdab0fc42"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "32f54975-be30-473f-93c6-53889713e039"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "twoNote-2": {
            "waypoints": [
                {
                    "x": 2.89,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.89,
                    "y": 5.55,
                    "heading": 2.5194920193709144e-40,
                    "angularVelocity": -1.0188816091436336e-40,
                    "velocityX": -7.714181677271262e-39,
                    "velocityY": 1.0054730986071072e-42,
                    "timestamp": 0
                },
                {
                    "x": 2.812999994645575,
                    "y": 5.55,
                    "heading": 3.9856519928542044e-23,
                    "angularVelocity": 4.1475188470340535e-22,
                    "velocityX": -0.8012717439774827,
                    "velocityY": 1.1898451630747224e-33,
                    "timestamp": 0.09609724283075316
                },
                {
                    "x": 2.658999986911405,
                    "y": 5.55,
                    "heading": 8.122940835024055e-23,
                    "angularVelocity": 4.305314315293721e-22,
                    "velocityX": -1.6025434570000614,
                    "velocityY": 8.224936077152177e-34,
                    "timestamp": 0.19219448566150632
                },
                {
                    "x": 2.427999982746853,
                    "y": 5.55,
                    "heading": 2.648992463369291e-22,
                    "angularVelocity": 1.9112910324799993e-21,
                    "velocityX": -2.4038151081128336,
                    "velocityY": 7.188242601789196e-34,
                    "timestamp": 0.2882917284922595
                },
                {
                    "x": 2.12,
                    "y": 5.55,
                    "heading": 5.868422746226528e-22,
                    "angularVelocity": 3.3501795327541555e-21,
                    "velocityX": -3.205086573496222,
                    "velocityY": 6.2316877096770274e-34,
                    "timestamp": 0.38438897132301264
                },
                {
                    "x": 1.812000017253147,
                    "y": 5.55,
                    "heading": 4.451100914984803e-22,
                    "angularVelocity": -1.4748825269231298e-21,
                    "velocityX": -3.205086573496222,
                    "velocityY": -8.545551885675535e-34,
                    "timestamp": 0.4804862141537658
                },
                {
                    "x": 1.5810000130885948,
                    "y": 5.55,
                    "heading": 1.4871600218333834e-22,
                    "angularVelocity": -3.0843140124853667e-21,
                    "velocityX": -2.4038151081128336,
                    "velocityY": -9.717384593553602e-34,
                    "timestamp": 0.576583456984519
                },
                {
                    "x": 1.4270000053544254,
                    "y": 5.55,
                    "heading": 3.719294521969523e-23,
                    "angularVelocity": -1.1605228920530606e-21,
                    "velocityX": -1.6025434570000614,
                    "velocityY": -3.2073704176439125e-34,
                    "timestamp": 0.6726806998152721
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 4.835406039404901e-41,
                    "angularVelocity": -3.870344500053785e-22,
                    "velocityX": -0.8012717439774827,
                    "velocityY": -8.281768201134399e-34,
                    "timestamp": 0.7687779426460253
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.025383837212573e-42,
                    "angularVelocity": -4.71675951948606e-40,
                    "velocityX": 3.6734198463196485e-39,
                    "velocityY": 3.136986042937338e-42,
                    "timestamp": 0.8648751854767784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "098082b1-b283-4e28-b6b7-0c8ad33b9a01"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e98b4069-0809-4246-a609-313698b9ce94"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}