{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "shootLeave": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.5210793018341064,
                    "y": 1.6299387216567993,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.282810211181641,
                    "y": 0.8892871141433716,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": -6.640202690608473e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.361311621951845,
                    "y": 5.497483962378832,
                    "heading": -7.259200117214465e-19,
                    "angularVelocity": -9.043852761670035e-18,
                    "velocityX": 0.14092547136596126,
                    "velocityY": -0.6542693335668389,
                    "timestamp": 0.08026669588021892
                },
                {
                    "x": 1.3839348654501002,
                    "y": 5.392451889014958,
                    "heading": -8.572668867438361e-18,
                    "angularVelocity": -9.775845526679702e-17,
                    "velocityX": 0.28185093768082253,
                    "velocityY": -1.3085386437309354,
                    "timestamp": 0.16053339176043785
                },
                {
                    "x": 1.417869729819038,
                    "y": 5.234903783039155,
                    "heading": -2.6908356525249078e-17,
                    "angularVelocity": -2.2843456473345367e-16,
                    "velocityX": 0.4227763955771544,
                    "velocityY": -1.9628079148903217,
                    "timestamp": 0.24080008764065677
                },
                {
                    "x": 1.4631162137071938,
                    "y": 5.024839650713027,
                    "heading": -6.657127439376501e-17,
                    "angularVelocity": -4.941391333769922e-16,
                    "velocityX": 0.5637018366363158,
                    "velocityY": -2.6170771080397675,
                    "timestamp": 0.3210667835208757
                },
                {
                    "x": 1.5196743130601045,
                    "y": 4.762259510821702,
                    "heading": -1.5277884321810782e-16,
                    "angularVelocity": -1.0740140894599523e-15,
                    "velocityX": 0.7046272271830745,
                    "velocityY": -3.271346067155279,
                    "timestamp": 0.40133347940109465
                },
                {
                    "x": 1.5836109978383917,
                    "y": 4.4654230919857145,
                    "heading": -1.9558030338338267e-16,
                    "angularVelocity": -5.332405887133919e-16,
                    "velocityX": 0.7965530918831508,
                    "velocityY": -3.6981267956871933,
                    "timestamp": 0.4816001752813136
                },
                {
                    "x": 1.6475476827843871,
                    "y": 4.168586673186895,
                    "heading": -2.1235204146935324e-16,
                    "angularVelocity": -2.0895014927474551e-16,
                    "velocityX": 0.7965530939725389,
                    "velocityY": -3.6981267952241352,
                    "timestamp": 0.5618668711615326
                },
                {
                    "x": 1.7114843677302969,
                    "y": 3.8717502543880578,
                    "heading": -1.8924348386744725e-16,
                    "angularVelocity": 2.8789720753345856e-16,
                    "velocityX": 0.7965530939714682,
                    "velocityY": -3.6981267952243657,
                    "timestamp": 0.6421335670417515
                },
                {
                    "x": 1.7754210526762437,
                    "y": 3.5749138355892285,
                    "heading": -1.4434932408389082e-16,
                    "angularVelocity": 5.593124183224162e-16,
                    "velocityX": 0.7965530939719333,
                    "velocityY": -3.698126795224266,
                    "timestamp": 0.7224002629219705
                },
                {
                    "x": 1.8393577376347539,
                    "y": 3.2780774167931055,
                    "heading": -1.5056683332088491e-16,
                    "angularVelocity": -7.746063505927561e-17,
                    "velocityX": 0.7965530941284509,
                    "velocityY": -3.6981267951905537,
                    "timestamp": 0.8026669588021894
                },
                {
                    "x": 1.9032944200258781,
                    "y": 2.981240997443961,
                    "heading": -1.944871436548142e-16,
                    "angularVelocity": -5.471797468710783e-16,
                    "velocityX": 0.796553062142796,
                    "velocityY": -3.6981268020803406,
                    "timestamp": 0.8829336546824084
                },
                {
                    "x": 1.9672276382417864,
                    "y": 2.684403831955239,
                    "heading": -1.836698958871923e-16,
                    "angularVelocity": 1.3476629213820085e-16,
                    "velocityX": 0.79650990382197,
                    "velocityY": -3.698136097837411,
                    "timestamp": 0.9632003505626273
                },
                {
                    "x": 2.0334043005989075,
                    "y": 2.388058748130162,
                    "heading": -2.174325716802682e-16,
                    "angularVelocity": -4.2063118984676207e-16,
                    "velocityX": 0.8244597790708973,
                    "velocityY": -3.6920055145712967,
                    "timestamp": 1.0434670464428462
                },
                {
                    "x": 2.150102896916943,
                    "y": 2.1077353705714144,
                    "heading": -2.224706214867467e-16,
                    "angularVelocity": -6.276637839925578e-17,
                    "velocityX": 1.4538856376113238,
                    "velocityY": -3.4923996121226457,
                    "timestamp": 1.123733742323065
                },
                {
                    "x": 2.314375114639815,
                    "y": 1.8523642793198751,
                    "heading": -2.027351622515691e-16,
                    "angularVelocity": 2.458735720806081e-16,
                    "velocityX": 2.0465800407268233,
                    "velocityY": -3.1815323709374246,
                    "timestamp": 1.204000438203284
                },
                {
                    "x": 2.5210793018341064,
                    "y": 1.629938721656799,
                    "heading": -1.9566105558689157e-16,
                    "angularVelocity": 8.813252603859011e-17,
                    "velocityX": 2.5752173417396746,
                    "velocityY": -2.771081520465823,
                    "timestamp": 1.284267134083503
                },
                {
                    "x": 2.7855113388794277,
                    "y": 1.4367639104355008,
                    "heading": -1.711600685308357e-16,
                    "angularVelocity": 2.830303660227684e-16,
                    "velocityX": 3.0546645350109523,
                    "velocityY": -2.231515710017396,
                    "timestamp": 1.3708337714389347
                },
                {
                    "x": 3.0818204345280686,
                    "y": 1.2973302860239546,
                    "heading": -1.923174458689084e-16,
                    "angularVelocity": -2.444056738766195e-16,
                    "velocityX": 3.422901763316221,
                    "velocityY": -1.610708567087487,
                    "timestamp": 1.4574004087943664
                },
                {
                    "x": 3.3992189614900234,
                    "y": 1.2167139518961654,
                    "heading": -1.552070857006947e-16,
                    "angularVelocity": 4.2869125221697923e-16,
                    "velocityX": 3.666522538683593,
                    "velocityY": -0.9312633202747419,
                    "timestamp": 1.543967046149798
                },
                {
                    "x": 3.724607367255158,
                    "y": 1.179792356677639,
                    "heading": -1.4193406593004206e-16,
                    "angularVelocity": 1.533271959744614e-16,
                    "velocityX": 3.7588199762115697,
                    "velocityY": -0.4265106783298127,
                    "timestamp": 1.6305336835052298
                },
                {
                    "x": 4.049992526872869,
                    "y": 1.142842164544618,
                    "heading": -1.3890284619485537e-16,
                    "angularVelocity": 3.501602728010567e-17,
                    "velocityX": 3.758782477385229,
                    "velocityY": -0.4268410239951888,
                    "timestamp": 1.7171003208606614
                },
                {
                    "x": 4.37537768607883,
                    "y": 1.105891968785799,
                    "heading": -1.3381456964057171e-16,
                    "angularVelocity": 5.877872480352573e-17,
                    "velocityX": 3.7587824726287637,
                    "velocityY": -0.42684106587968185,
                    "timestamp": 1.8036669582160931
                },
                {
                    "x": 4.700762845285359,
                    "y": 1.0689417730319897,
                    "heading": -1.80959728330372e-16,
                    "angularVelocity": -5.446111819757633e-16,
                    "velocityX": 3.758782472635335,
                    "velocityY": -0.42684106582181397,
                    "timestamp": 1.8902335955715248
                },
                {
                    "x": 5.026148004491887,
                    "y": 1.0319915772781676,
                    "heading": -1.7207258897531507e-16,
                    "angularVelocity": 1.0266240697982286e-16,
                    "velocityX": 3.758782472635319,
                    "velocityY": -0.4268410658219586,
                    "timestamp": 1.9768002329269565
                },
                {
                    "x": 5.351533163704952,
                    "y": 0.9950413815830087,
                    "heading": -1.3232766271219042e-16,
                    "angularVelocity": 4.591252181824074e-16,
                    "velocityX": 3.758782472710822,
                    "velocityY": -0.4268410651442934,
                    "timestamp": 2.063366870282388
                },
                {
                    "x": 5.661958823234412,
                    "y": 0.9597899617327496,
                    "heading": -8.479286009951966e-17,
                    "angularVelocity": 5.491122619765453e-16,
                    "velocityX": 3.585973407457096,
                    "velocityY": -0.40721715578646744,
                    "timestamp": 2.1499335076378197
                },
                {
                    "x": 5.9102993710900344,
                    "y": 0.9315888235356347,
                    "heading": -5.131197800574095e-17,
                    "angularVelocity": 3.86764258076435e-16,
                    "velocityX": 2.8687789596822153,
                    "velocityY": -0.325773751393615,
                    "timestamp": 2.236500144993251
                },
                {
                    "x": 6.096554788653373,
                    "y": 0.9104379691237867,
                    "heading": -1.5111966151638676e-17,
                    "angularVelocity": 4.1817506105994346e-16,
                    "velocityX": 2.1515842968308543,
                    "velocityY": -0.24433032237091734,
                    "timestamp": 2.3230667823486826
                },
                {
                    "x": 6.220725069718268,
                    "y": 0.8963373992079142,
                    "heading": 2.514762762945276e-19,
                    "angularVelocity": 1.7747539941957046e-16,
                    "velocityX": 1.4343895622872314,
                    "velocityY": -0.1628868851382619,
                    "timestamp": 2.409633419704114
                },
                {
                    "x": 6.282810211181641,
                    "y": 0.8892871141433716,
                    "heading": 0,
                    "angularVelocity": -2.9049441391607436e-18,
                    "velocityX": 0.7171947918974618,
                    "velocityY": -0.08144344380062565,
                    "timestamp": 2.4962000570595455
                },
                {
                    "x": 6.282810211181641,
                    "y": 0.8892871141433716,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1757715918895684e-32,
                    "velocityY": -2.4251483886898747e-32,
                    "timestamp": 2.582766694414977
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b96a24c5-2153-4113-b002-bac93e84070d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "eedc8069-7dfd-4a57-a6c5-66cd671b87a8"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}