{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "oneNoteCollect-1": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.5439163121517224e-40,
                    "angularVelocity": -1.4730048844006042e-40,
                    "velocityX": -3.1511054619210734e-39,
                    "velocityY": -3.1952013923752174e-42,
                    "timestamp": 0
                },
                {
                    "x": 1.4250000052844296,
                    "y": 5.55,
                    "heading": 1.0020035725816305e-22,
                    "angularVelocity": 1.0565087453923986e-21,
                    "velocityX": 0.7907971528672374,
                    "velocityY": 5.352228391357274e-34,
                    "timestamp": 0.09484101581865564
                },
                {
                    "x": 1.5750000129174944,
                    "y": 5.55,
                    "heading": 2.658900810977944e-22,
                    "angularVelocity": 1.747026280088056e-21,
                    "velocityX": 1.5815942747795713,
                    "velocityY": 8.607352016767917e-34,
                    "timestamp": 0.1896820316373113
                },
                {
                    "x": 1.8000000170276051,
                    "y": 5.55,
                    "heading": 3.149874993574644e-22,
                    "angularVelocity": 5.176810309188229e-22,
                    "velocityX": 2.3723913347821006,
                    "velocityY": 2.5684321976726587e-36,
                    "timestamp": 0.2845230474559669
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": -7.967423236545995e-23,
                    "angularVelocity": -4.1612972490344606e-21,
                    "velocityX": 3.163188209055258,
                    "velocityY": -3.298975074826084e-34,
                    "timestamp": 0.3793640632746226
                },
                {
                    "x": 2.3999999829723953,
                    "y": 5.55,
                    "heading": 4.060432064830535e-23,
                    "angularVelocity": 1.2682115366786513e-21,
                    "velocityX": 3.1631882090552583,
                    "velocityY": -7.151659416767314e-34,
                    "timestamp": 0.47420507909327825
                },
                {
                    "x": 2.6249999870825063,
                    "y": 5.55,
                    "heading": -5.0271076362874026e-23,
                    "angularVelocity": -9.581867438682602e-22,
                    "velocityX": 2.372391334782101,
                    "velocityY": -4.74522962609216e-34,
                    "timestamp": 0.5690460949119339
                },
                {
                    "x": 2.7749999947155706,
                    "y": 5.55,
                    "heading": -2.852005981202765e-23,
                    "angularVelocity": 2.2934196311286075e-22,
                    "velocityX": 1.5815942747795713,
                    "velocityY": -1.4607606566504517e-34,
                    "timestamp": 0.6638871107305896
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 2.8657082568453642e-40,
                    "angularVelocity": 3.007144367119596e-22,
                    "velocityX": 0.7907971528672374,
                    "velocityY": -7.4807221281104095e-34,
                    "timestamp": 0.7587281265492453
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 2.73525966726061e-41,
                    "angularVelocity": -2.7331529639833662e-39,
                    "velocityX": -4.2979012201939887e-38,
                    "velocityY": -8.610277506201719e-42,
                    "timestamp": 0.8535691423679009
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "57ef9c6f-77db-4310-a3e5-e00972512554"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a42d1306-cab5-47c7-aa8c-23ba026d96fd"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "oneNoteCollect-2": {
            "waypoints": [
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": -1.5220519145295002e-39,
                    "angularVelocity": -2.489997210328416e-40,
                    "velocityX": -2.3877229001077715e-39,
                    "velocityY": 5.8128619528359e-43,
                    "timestamp": 0
                },
                {
                    "x": 2.7749999947155706,
                    "y": 5.55,
                    "heading": -1.1939848129879116e-22,
                    "angularVelocity": -1.2589329892729975e-21,
                    "velocityX": -0.7907971528672374,
                    "velocityY": 1.3455682082757103e-34,
                    "timestamp": 0.09484101581865566
                },
                {
                    "x": 2.6249999870825063,
                    "y": 5.55,
                    "heading": -3.6859264775967367e-22,
                    "angularVelocity": -2.6274935021245792e-21,
                    "velocityX": -1.5815942747795713,
                    "velocityY": -2.0569970766278476e-34,
                    "timestamp": 0.18968203163731132
                },
                {
                    "x": 2.3999999829723953,
                    "y": 5.55,
                    "heading": -7.099778324577639e-22,
                    "angularVelocity": -3.599552212457136e-21,
                    "velocityX": -2.3723913347821006,
                    "velocityY": -1.853886317786549e-34,
                    "timestamp": 0.28452304745596696
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": -1.1485460044685393e-21,
                    "angularVelocity": -4.624245902415594e-21,
                    "velocityX": -3.1631882090552583,
                    "velocityY": -2.295437869196087e-34,
                    "timestamp": 0.37936406327462263
                },
                {
                    "x": 1.8000000170276054,
                    "y": 5.55,
                    "heading": -7.51782224166464e-22,
                    "angularVelocity": 4.18346208678999e-21,
                    "velocityX": -3.1631882090552583,
                    "velocityY": 1.2604177680058884e-33,
                    "timestamp": 0.4742050790932783
                },
                {
                    "x": 1.5750000129174944,
                    "y": 5.55,
                    "heading": -2.8407212671742614e-22,
                    "angularVelocity": 4.9315171519961276e-21,
                    "velocityX": -2.372391334782101,
                    "velocityY": 1.2559463321362668e-33,
                    "timestamp": 0.5690460949119339
                },
                {
                    "x": 1.4250000052844296,
                    "y": 5.55,
                    "heading": -7.061086546944617e-23,
                    "angularVelocity": 2.2507272386580246e-21,
                    "velocityX": -1.5815942747795715,
                    "velocityY": 1.1707372922103183e-33,
                    "timestamp": 0.6638871107305896
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.9580638518308343e-40,
                    "angularVelocity": 7.445181288261687e-22,
                    "velocityX": -0.7907971528672374,
                    "velocityY": 1.3796355771118897e-33,
                    "timestamp": 0.7587281265492453
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": -4.0356565505927475e-41,
                    "angularVelocity": -2.4900868063162948e-39,
                    "velocityX": 1.8734441216230207e-38,
                    "velocityY": -5.345449925962874e-42,
                    "timestamp": 0.8535691423679009
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bfc40d0c-6311-44a1-84a0-ac6189ac92f9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d70381e9-a3ca-44bb-8ae8-a3c31d022acc"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}