{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "twoNoteCollect-1": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 3.5439163121517224e-40,
                    "angularVelocity": -1.4730048844006042e-40,
                    "velocityX": -3.1511054619210734e-39,
                    "velocityY": -3.1952013923752174e-42,
                    "timestamp": 0
                },
                {
                    "x": 1.4250000052844296,
                    "y": 5.55,
                    "heading": 1.0020035725816305e-22,
                    "angularVelocity": 1.0565087453923986e-21,
                    "velocityX": 0.7907971528672374,
                    "velocityY": 5.352228391357274e-34,
                    "timestamp": 0.09484101581865564
                },
                {
                    "x": 1.5750000129174944,
                    "y": 5.55,
                    "heading": 2.658900810977944e-22,
                    "angularVelocity": 1.747026280088056e-21,
                    "velocityX": 1.5815942747795713,
                    "velocityY": 8.607352016767917e-34,
                    "timestamp": 0.1896820316373113
                },
                {
                    "x": 1.8000000170276051,
                    "y": 5.55,
                    "heading": 3.149874993574644e-22,
                    "angularVelocity": 5.176810309188229e-22,
                    "velocityX": 2.3723913347821006,
                    "velocityY": 2.5684321976726587e-36,
                    "timestamp": 0.2845230474559669
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": -7.967423236545995e-23,
                    "angularVelocity": -4.1612972490344606e-21,
                    "velocityX": 3.163188209055258,
                    "velocityY": -3.298975074826084e-34,
                    "timestamp": 0.3793640632746226
                },
                {
                    "x": 2.3999999829723953,
                    "y": 5.55,
                    "heading": 4.060432064830535e-23,
                    "angularVelocity": 1.2682115366786513e-21,
                    "velocityX": 3.1631882090552583,
                    "velocityY": -7.151659416767314e-34,
                    "timestamp": 0.47420507909327825
                },
                {
                    "x": 2.6249999870825063,
                    "y": 5.55,
                    "heading": -5.0271076362874026e-23,
                    "angularVelocity": -9.581867438682602e-22,
                    "velocityX": 2.372391334782101,
                    "velocityY": -4.74522962609216e-34,
                    "timestamp": 0.5690460949119339
                },
                {
                    "x": 2.7749999947155706,
                    "y": 5.55,
                    "heading": -2.852005981202765e-23,
                    "angularVelocity": 2.2934196311286075e-22,
                    "velocityX": 1.5815942747795713,
                    "velocityY": -1.4607606566504517e-34,
                    "timestamp": 0.6638871107305896
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 2.8657082568453642e-40,
                    "angularVelocity": 3.007144367119596e-22,
                    "velocityX": 0.7907971528672374,
                    "velocityY": -7.4807221281104095e-34,
                    "timestamp": 0.7587281265492453
                },
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 2.73525966726061e-41,
                    "angularVelocity": -2.7331529639833662e-39,
                    "velocityX": -4.2979012201939887e-38,
                    "velocityY": -8.610277506201719e-42,
                    "timestamp": 0.8535691423679009
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bf954eb4-1e25-40a6-8bdf-9ddfd7ff1d3d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "23f88a1b-d351-4ef9-be18-9989ec73a719"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "twoNoteCollect-2": {
            "waypoints": [
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.85,
                    "y": 5.55,
                    "heading": -1.5220519145295002e-39,
                    "angularVelocity": -2.489997210328416e-40,
                    "velocityX": -2.3877229001077715e-39,
                    "velocityY": 5.8128619528359e-43,
                    "timestamp": 0
                },
                {
                    "x": 2.7749999947155706,
                    "y": 5.55,
                    "heading": -1.1939848129879116e-22,
                    "angularVelocity": -1.2589329892729975e-21,
                    "velocityX": -0.7907971528672374,
                    "velocityY": 1.3455682082757103e-34,
                    "timestamp": 0.09484101581865566
                },
                {
                    "x": 2.6249999870825063,
                    "y": 5.55,
                    "heading": -3.6859264775967367e-22,
                    "angularVelocity": -2.6274935021245792e-21,
                    "velocityX": -1.5815942747795713,
                    "velocityY": -2.0569970766278476e-34,
                    "timestamp": 0.18968203163731132
                },
                {
                    "x": 2.3999999829723953,
                    "y": 5.55,
                    "heading": -7.099778324577639e-22,
                    "angularVelocity": -3.599552212457136e-21,
                    "velocityX": -2.3723913347821006,
                    "velocityY": -1.853886317786549e-34,
                    "timestamp": 0.28452304745596696
                },
                {
                    "x": 2.1,
                    "y": 5.55,
                    "heading": -1.1485460044685393e-21,
                    "angularVelocity": -4.624245902415594e-21,
                    "velocityX": -3.1631882090552583,
                    "velocityY": -2.295437869196087e-34,
                    "timestamp": 0.37936406327462263
                },
                {
                    "x": 1.8000000170276054,
                    "y": 5.55,
                    "heading": -7.51782224166464e-22,
                    "angularVelocity": 4.18346208678999e-21,
                    "velocityX": -3.1631882090552583,
                    "velocityY": 1.2604177680058884e-33,
                    "timestamp": 0.4742050790932783
                },
                {
                    "x": 1.5750000129174944,
                    "y": 5.55,
                    "heading": -2.8407212671742614e-22,
                    "angularVelocity": 4.9315171519961276e-21,
                    "velocityX": -2.372391334782101,
                    "velocityY": 1.2559463321362668e-33,
                    "timestamp": 0.5690460949119339
                },
                {
                    "x": 1.4250000052844296,
                    "y": 5.55,
                    "heading": -7.061086546944617e-23,
                    "angularVelocity": 2.2507272386580246e-21,
                    "velocityX": -1.5815942747795715,
                    "velocityY": 1.1707372922103183e-33,
                    "timestamp": 0.6638871107305896
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.9580638518308343e-40,
                    "angularVelocity": 7.445181288261687e-22,
                    "velocityX": -0.7907971528672374,
                    "velocityY": 1.3796355771118897e-33,
                    "timestamp": 0.7587281265492453
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": -4.0356565505927475e-41,
                    "angularVelocity": -2.4900868063162948e-39,
                    "velocityX": 1.8734441216230207e-38,
                    "velocityY": -5.345449925962874e-42,
                    "timestamp": 0.8535691423679009
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a46240aa-d46c-4b0d-941b-ce1c01031bcf"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1386a595-a219-407c-9b43-eacf191816be"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "twoNoteCollect-3": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6439917087554932,
                    "y": 6.9704270362854,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.87,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": -2.333569485995617e-34,
                    "velocityX": 0,
                    "velocityY": 6.683062369136433e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.3392821843805656,
                    "y": 5.593718703340137,
                    "heading": -1.4220149578848805e-19,
                    "angularVelocity": -1.935388998400078e-18,
                    "velocityX": -0.145871459699243,
                    "velocityY": 0.5950196662107268,
                    "timestamp": 0.07347438382760015
                },
                {
                    "x": 1.319968256342928,
                    "y": 5.681622282954029,
                    "heading": 1.9500845285451664e-18,
                    "angularVelocity": 2.8476399865263264e-17,
                    "velocityX": -0.2628661450629565,
                    "velocityY": 1.196384032564983,
                    "timestamp": 0.1469487676552003
                },
                {
                    "x": 1.295612857542301,
                    "y": 5.814255939281007,
                    "heading": 2.0253956063515077e-18,
                    "angularVelocity": 1.0249976703048782e-18,
                    "velocityX": -0.3314814977934916,
                    "velocityY": 1.8051686780822669,
                    "timestamp": 0.22042315148280045
                },
                {
                    "x": 1.2731549833696907,
                    "y": 5.991862866865561,
                    "heading": 1.8784964351591694e-18,
                    "angularVelocity": -1.9993248975313287e-18,
                    "velocityX": -0.3056558354447072,
                    "velocityY": 2.417263246484517,
                    "timestamp": 0.2938975353104006
                },
                {
                    "x": 1.2690619069126918,
                    "y": 6.210566375428372,
                    "heading": -3.563410777545474e-18,
                    "angularVelocity": -7.406536501359518e-17,
                    "velocityX": -0.055707530213561486,
                    "velocityY": 2.9765953407105177,
                    "timestamp": 0.3673719191380007
                },
                {
                    "x": 1.3087687737792557,
                    "y": 6.4396505865359055,
                    "heading": 2.6512738944721164e-18,
                    "angularVelocity": 8.45830104235325e-17,
                    "velocityX": 0.5404178272489063,
                    "velocityY": 3.1178786288981426,
                    "timestamp": 0.44084630296560084
                },
                {
                    "x": 1.3884859581293576,
                    "y": 6.648110304924109,
                    "heading": 5.548013188955643e-18,
                    "angularVelocity": 3.942515878507773e-17,
                    "velocityX": 1.084965673712208,
                    "velocityY": 2.837175455289727,
                    "timestamp": 0.514320686793201
                },
                {
                    "x": 1.5014933167780655,
                    "y": 6.826272164751397,
                    "heading": 4.002038027615445e-18,
                    "angularVelocity": -2.1041008932827635e-17,
                    "velocityX": 1.5380511242376347,
                    "velocityY": 2.424815977297949,
                    "timestamp": 0.5877950706208012
                },
                {
                    "x": 1.6439917087554932,
                    "y": 6.9704270362854,
                    "heading": 3.2228135484747196e-34,
                    "angularVelocity": -5.4468478901824136e-17,
                    "velocityX": 1.9394295610805659,
                    "velocityY": 1.9619745552715087,
                    "timestamp": 0.6612694544484014
                },
                {
                    "x": 1.8423802162705973,
                    "y": 7.088338350644919,
                    "heading": -8.247492799965016e-18,
                    "angularVelocity": -9.822141281028738e-17,
                    "velocityX": 2.3626573809595377,
                    "velocityY": 1.4042347546212959,
                    "timestamp": 0.7452378322224709
                },
                {
                    "x": 2.0710192226205035,
                    "y": 7.1558401175722555,
                    "heading": -2.279749914631563e-17,
                    "angularVelocity": -1.7327959104796528e-16,
                    "velocityX": 2.7229179890207784,
                    "velocityY": 0.8038950938049713,
                    "timestamp": 0.8292062099965404
                },
                {
                    "x": 2.3169970065924343,
                    "y": 7.167167325374612,
                    "heading": -3.882156401819704e-17,
                    "angularVelocity": -1.9083451555683826e-16,
                    "velocityX": 2.9294097431984913,
                    "velocityY": 0.13489849515532773,
                    "timestamp": 0.9131745877706099
                },
                {
                    "x": 2.541073979189336,
                    "y": 7.123936607853922,
                    "heading": -3.9365422196938595e-17,
                    "angularVelocity": -6.476940476709525e-18,
                    "velocityX": 2.6685876104432635,
                    "velocityY": -0.514845215147639,
                    "timestamp": 0.9971429655446794
                },
                {
                    "x": 2.7076318289634593,
                    "y": 7.068550065713869,
                    "heading": -2.8402810697707685e-17,
                    "angularVelocity": 1.305564268288029e-16,
                    "velocityX": 1.9835782730288571,
                    "velocityY": -0.6596119111539805,
                    "timestamp": 1.081111343318749
                },
                {
                    "x": 2.8164623022950166,
                    "y": 7.024288487461184,
                    "heading": -9.263810020902016e-18,
                    "angularVelocity": 2.279310490571874e-16,
                    "velocityX": 1.2960887921924973,
                    "velocityY": -0.5271219883725576,
                    "timestamp": 1.1650797210928183
                },
                {
                    "x": 2.87,
                    "y": 7,
                    "heading": 8.011414476233761e-34,
                    "angularVelocity": 1.1032498400580995e-16,
                    "velocityX": 0.6375935694391454,
                    "velocityY": -0.28925755272462056,
                    "timestamp": 1.2490480988668877
                },
                {
                    "x": 2.87,
                    "y": 7,
                    "heading": -6.640615213380728e-35,
                    "angularVelocity": -1.03318368387161e-32,
                    "velocityX": 0,
                    "velocityY": -4.3763452643022216e-32,
                    "timestamp": 1.3330164766409571
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b5762e19-8fdd-40b6-a359-8c36d1325219"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9025f835-d65f-42b4-8a4a-2c196e102f7b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}