{
    "samples": [
        {
            "x": 1.938734531402588,
            "y": 4.12,
            "heading": -6.189507597288282e-38,
            "angularVelocity": -3.281109514635012e-37,
            "velocityX": 2.0778249131561266e-31,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.0122084786342733,
            "y": 4.12,
            "heading": 1.0011121235207346e-22,
            "angularVelocity": 1.066475368533381e-21,
            "velocityX": 0.7827104528598097,
            "velocityY": -2.4016698991502934e-17,
            "timestamp": 0.09387117159765701
        },
        {
            "x": 2.1591563668212097,
            "y": 4.12,
            "heading": 1.6229347322074497e-22,
            "angularVelocity": 6.624269340543122e-22,
            "velocityX": 1.5654208388572903,
            "velocityY": -4.8033395931401267e-17,
            "timestamp": 0.18774234319531402
        },
        {
            "x": 2.3795781645813783,
            "y": 4.12,
            "heading": -1.7777211218429713e-22,
            "angularVelocity": -3.6226813014385045e-21,
            "velocityX": 2.348130890544725,
            "velocityY": -7.205008261332547e-17,
            "timestamp": 0.28161351479297103
        },
        {
            "x": 2.5265260527683147,
            "y": 4.12,
            "heading": -1.0604998724993285e-22,
            "angularVelocity": 7.640410370002838e-22,
            "velocityX": 1.5654208388572903,
            "velocityY": -4.803339593140126e-17,
            "timestamp": 0.37548468639062804
        },
        {
            "x": 2.6,
            "y": 4.12,
            "heading": -6.8843862524395775e-40,
            "angularVelocity": 1.1297379618505317e-21,
            "velocityX": 0.7827104528598097,
            "velocityY": -2.4016698991502943e-17,
            "timestamp": 0.46935585798828505
        },
        {
            "x": 2.6,
            "y": 4.12,
            "heading": 0,
            "angularVelocity": 6.488014255709119e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.5632270295859421
        }
    ]
}