{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "pt1": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 3.14159265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.16,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.6,
                    "heading": 3.14159265,
                    "angularVelocity": 1.4498313716498742e-37,
                    "velocityX": 0,
                    "velocityY": 1.5256637030336446e-39,
                    "timestamp": 0
                },
                {
                    "x": 1.3019788918112198,
                    "y": 5.6059250543742625,
                    "heading": 3.0863037528914696,
                    "angularVelocity": -1.366683702758899,
                    "velocityX": 0.04891613559605243,
                    "velocityY": 0.1464611463558284,
                    "timestamp": 0.040454786280775805
                },
                {
                    "x": 1.306794350162843,
                    "y": 5.619078794648828,
                    "heading": 2.981684578713254,
                    "angularVelocity": -2.586076551044104,
                    "velocityX": 0.11903309334528844,
                    "velocityY": 0.32514670039960525,
                    "timestamp": 0.08090957256155161
                },
                {
                    "x": 1.3157896671651863,
                    "y": 5.640187694346342,
                    "heading": 2.8331338673451154,
                    "angularVelocity": -3.672018196737586,
                    "velocityX": 0.22235482693967437,
                    "velocityY": 0.5217899200111762,
                    "timestamp": 0.12136435884232741
                },
                {
                    "x": 1.3304357508863407,
                    "y": 5.669614730873789,
                    "heading": 2.645986820519268,
                    "angularVelocity": -4.626079236383971,
                    "velocityX": 0.3620358693654548,
                    "velocityY": 0.7274055614386021,
                    "timestamp": 0.16181914512310322
                },
                {
                    "x": 1.3522900973864078,
                    "y": 5.70801749835635,
                    "heading": 2.429624272457067,
                    "angularVelocity": -5.348255866698677,
                    "velocityX": 0.5402165852116331,
                    "velocityY": 0.949276241778355,
                    "timestamp": 0.20227393140387903
                },
                {
                    "x": 1.3825375546749143,
                    "y": 5.756683418772392,
                    "heading": 2.2015134769847076,
                    "angularVelocity": -5.638660253675796,
                    "velocityX": 0.7476855044684801,
                    "velocityY": 1.2029706467431733,
                    "timestamp": 0.24272871768465484
                },
                {
                    "x": 1.4212951414358785,
                    "y": 5.814350025398602,
                    "heading": 1.9945492642893126,
                    "angularVelocity": -5.115938847358209,
                    "velocityX": 0.9580470031893846,
                    "velocityY": 1.4254581948839151,
                    "timestamp": 0.2831835039654306
                },
                {
                    "x": 1.4680803399908526,
                    "y": 5.879713567788067,
                    "heading": 1.8164224228286467,
                    "angularVelocity": -4.403109195148861,
                    "velocityX": 1.1564811696263064,
                    "velocityY": 1.615718395737185,
                    "timestamp": 0.32363829024620644
                },
                {
                    "x": 1.5195933393719376,
                    "y": 5.955433024034648,
                    "heading": 1.6656220880375727,
                    "angularVelocity": -3.72762653458225,
                    "velocityX": 1.2733474606332125,
                    "velocityY": 1.8717057537036774,
                    "timestamp": 0.36409307652698225
                },
                {
                    "x": 1.5762674997731165,
                    "y": 6.041604678670142,
                    "heading": 1.5412366857708564,
                    "angularVelocity": -3.0746770333532707,
                    "velocityX": 1.40092596232823,
                    "velocityY": 2.1300731645798576,
                    "timestamp": 0.40454786280775806
                },
                {
                    "x": 1.63842043084608,
                    "y": 6.138114419950085,
                    "heading": 1.4434429859591311,
                    "angularVelocity": -2.4173579643454217,
                    "velocityX": 1.536355442384297,
                    "velocityY": 2.3856198524970353,
                    "timestamp": 0.4450026490885339
                },
                {
                    "x": 1.706340380961432,
                    "y": 6.244673742977762,
                    "heading": 1.3732654486109321,
                    "angularVelocity": -1.734715315540982,
                    "velocityX": 1.6789101206456691,
                    "velocityY": 2.634035001151724,
                    "timestamp": 0.4854574353693097
                },
                {
                    "x": 1.7799276213635802,
                    "y": 6.360997549632226,
                    "heading": 1.3317235289097649,
                    "angularVelocity": -1.0268728009794978,
                    "velocityX": 1.8189996083879225,
                    "velocityY": 2.875402822477447,
                    "timestamp": 0.5259122216500854
                },
                {
                    "x": 1.847161158874871,
                    "y": 6.468315273531904,
                    "heading": 1.2586760363900409,
                    "angularVelocity": -1.8056576053260782,
                    "velocityX": 1.6619427190804503,
                    "velocityY": 2.652781877398659,
                    "timestamp": 0.5663670079308613
                },
                {
                    "x": 1.9086201940648269,
                    "y": 6.566513647116129,
                    "heading": 1.151711249817788,
                    "angularVelocity": -2.644057635847231,
                    "velocityX": 1.51920306199124,
                    "velocityY": 2.4273610767012954,
                    "timestamp": 0.6068217942116371
                },
                {
                    "x": 1.9649944702877404,
                    "y": 6.655760902396744,
                    "heading": 1.007420292879802,
                    "angularVelocity": -3.566721523048889,
                    "velocityX": 1.3935131391289168,
                    "velocityY": 2.206098795361214,
                    "timestamp": 0.6472765804924129
                },
                {
                    "x": 2.015563833668982,
                    "y": 6.734002785633481,
                    "heading": 0.8420013699989054,
                    "angularVelocity": -4.0889827407023995,
                    "velocityX": 1.2500217657872625,
                    "velocityY": 1.9340575103697373,
                    "timestamp": 0.6877313667731887
                },
                {
                    "x": 2.058023514078662,
                    "y": 6.8018844148411794,
                    "heading": 0.6633440422327064,
                    "angularVelocity": -4.416222261717827,
                    "velocityX": 1.0495588856900424,
                    "velocityY": 1.677962867893217,
                    "timestamp": 0.7281861530539645
                },
                {
                    "x": 2.0924173355658797,
                    "y": 6.859202837955346,
                    "heading": 0.4958152527581859,
                    "angularVelocity": -4.141136435916125,
                    "velocityX": 0.8501792902453585,
                    "velocityY": 1.4168514626761033,
                    "timestamp": 0.7686409393347403
                },
                {
                    "x": 2.1189688442017776,
                    "y": 6.9067221888603685,
                    "heading": 0.34745490679591295,
                    "angularVelocity": -3.667312563032229,
                    "velocityX": 0.6563255198437558,
                    "velocityY": 1.174628647775205,
                    "timestamp": 0.8090957256155161
                },
                {
                    "x": 2.1378237544560843,
                    "y": 6.944742690889872,
                    "heading": 0.2203191284699312,
                    "angularVelocity": -3.142663452566474,
                    "velocityX": 0.4660736587123369,
                    "velocityY": 0.939827039639327,
                    "timestamp": 0.8495505118962919
                },
                {
                    "x": 2.1498117456108554,
                    "y": 6.972892653070304,
                    "heading": 0.11553982603812567,
                    "angularVelocity": -2.5900347539741393,
                    "velocityX": 0.29633060156513485,
                    "velocityY": 0.6958376194366248,
                    "timestamp": 0.8900052981770677
                },
                {
                    "x": 2.1567886886675582,
                    "y": 6.991104321326792,
                    "heading": 0.039679818141929286,
                    "angularVelocity": -1.8751800434611416,
                    "velocityX": 0.1724627342801711,
                    "velocityY": 0.45017338937572193,
                    "timestamp": 0.9304600844578436
                },
                {
                    "x": 2.16,
                    "y": 7,
                    "heading": -9.729400462110843e-34,
                    "angularVelocity": -0.9808435982465,
                    "velocityX": 0.07938025701467544,
                    "velocityY": 0.21989187166798452,
                    "timestamp": 0.9709148707386194
                },
                {
                    "x": 2.16,
                    "y": 7,
                    "heading": -9.744260708127278e-34,
                    "angularVelocity": -3.265681292336299e-35,
                    "velocityX": -3.1365968436161874e-36,
                    "velocityY": 0,
                    "timestamp": 1.011369657019395
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a0028865-a154-48a8-8850-74d64466a6d8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1c73629c-8aee-421b-b44f-c45747e80757"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "pt2": {
            "waypoints": [
                {
                    "x": 2.16,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.79,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.16,
                    "y": 7,
                    "heading": -2.574019117862924e-40,
                    "angularVelocity": 1.9860717609558554e-39,
                    "velocityX": -5.510129769479473e-40,
                    "velocityY": -1.9716113366147114e-46,
                    "timestamp": 0
                },
                {
                    "x": 2.2300000061262892,
                    "y": 7,
                    "heading": 7.017261804050903e-24,
                    "angularVelocity": 7.65868349464719e-23,
                    "velocityX": 0.7639826326950456,
                    "velocityY": 2.3506866373092806e-33,
                    "timestamp": 0.09162512749714678
                },
                {
                    "x": 2.370000012252577,
                    "y": 7,
                    "heading": 3.761421707345248e-23,
                    "angularVelocity": 3.3393586137809597e-22,
                    "velocityX": 1.527965198527522,
                    "velocityY": 1.0016804915359895e-33,
                    "timestamp": 0.18325025499429357
                },
                {
                    "x": 2.5799999877474233,
                    "y": 7,
                    "heading": 2.7125670691473535e-23,
                    "angularVelocity": -1.144716944071204e-22,
                    "velocityX": 2.2919474300473475,
                    "velocityY": -7.3015354166127976e-34,
                    "timestamp": 0.27487538249144033
                },
                {
                    "x": 2.719999993873711,
                    "y": 7,
                    "heading": 1.0354496343284935e-23,
                    "angularVelocity": -1.8304148775430797e-22,
                    "velocityX": 1.5279651985275218,
                    "velocityY": -1.7615467685694967e-33,
                    "timestamp": 0.36650050998858713
                },
                {
                    "x": 2.79,
                    "y": 7,
                    "heading": -8.952265070328579e-42,
                    "angularVelocity": -1.1300951416313425e-22,
                    "velocityX": 0.7639826326950456,
                    "velocityY": -8.60666818640319e-34,
                    "timestamp": 0.4581256374857339
                },
                {
                    "x": 2.79,
                    "y": 7,
                    "heading": -2.685323407140492e-41,
                    "angularVelocity": -1.953498004827556e-40,
                    "velocityX": -5.142787784847508e-39,
                    "velocityY": 2.6357072721454818e-46,
                    "timestamp": 0.5497507649828807
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0962ec7e-39f3-4380-b04b-e8f6d7f13da0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "79640495-beb7-4587-b3dd-28503ac81307"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}