{
  "samples": [
    {
      "x": 2,
      "y": 7,
      "heading": -6.230146318774855e-20,
      "angularVelocity": 9.458682442686262e-21,
      "velocityX": 1.387739942594889e-20,
      "velocityY": 1.0603090994553025e-20,
      "timestamp": 0
    },
    {
      "x": 2.08700000332115,
      "y": 7,
      "heading": -5.527459624134204e-20,
      "angularVelocity": 8.382644385816659e-20,
      "velocityX": 1.0378595396209014,
      "velocityY": -5.658408830577058e-19,
      "timestamp": 0.08382637534259085
    },
    {
      "x": 2.2610000066423,
      "y": 7,
      "heading": -4.208457291502934e-20,
      "angularVelocity": 1.5734932200621622e-19,
      "velocityX": 2.0757190396224066,
      "velocityY": -5.658408831265615e-19,
      "timestamp": 0.1676527506851817
    },
    {
      "x": 2.5219999933576998,
      "y": 7,
      "heading": -2.6134406020391325e-20,
      "angularVelocity": 1.90276232624082e-19,
      "velocityX": 3.113578341526944,
      "velocityY": -5.658408831265631e-19,
      "timestamp": 0.25147912602777256
    },
    {
      "x": 2.6959999966788497,
      "y": 7,
      "heading": -1.0228194736173946e-20,
      "angularVelocity": 1.8975186770622533e-19,
      "velocityX": 2.0757190396224066,
      "velocityY": -5.658408831265653e-19,
      "timestamp": 0.3353055013703634
    },
    {
      "x": 2.783,
      "y": 7,
      "heading": -2.9632541394702696e-21,
      "angularVelocity": 8.666652431403333e-20,
      "velocityX": 1.0378595396209014,
      "velocityY": -5.658408830584768e-19,
      "timestamp": 0.41913187671295427
    },
    {
      "x": 2.783,
      "y": 7,
      "heading": -2.9783407159672853e-21,
      "angularVelocity": -1.7997409947799914e-22,
      "velocityX": -9.895660806431025e-21,
      "velocityY": -1.1429220973296402e-19,
      "timestamp": 0.5029582520555452
    }
  ],
  "eventMarkers": []
}