{
  "samples": [
    {
      "x": 2,
      "y": 4.122,
      "heading": 5.241091634465214e-24,
      "angularVelocity": -1.4253680609080437e-24,
      "velocityX": 2.998124913445115e-24,
      "velocityY": -2.412639136629979e-25,
      "timestamp": 0
    },
    {
      "x": 2.100000004461318,
      "y": 4.122,
      "heading": 4.875908835922931e-23,
      "angularVelocity": 4.842256778677909e-22,
      "velocityX": 1.1127021828064816,
      "velocityY": -4.9994283995795744e-26,
      "timestamp": 0.0898713114852493
    },
    {
      "x": 2.3,
      "y": 4.122,
      "heading": 1.2730382378784326e-22,
      "angularVelocity": 8.739689465854802e-22,
      "velocityX": 2.22540421668942,
      "velocityY": -4.999428400657971e-26,
      "timestamp": 0.1797426229704986
    },
    {
      "x": 2.499999995538682,
      "y": 4.122,
      "heading": 4.1664804051800484e-23,
      "angularVelocity": -9.529071994271592e-22,
      "velocityX": 2.22540421668942,
      "velocityY": -4.9994284006579756e-26,
      "timestamp": 0.2696139344557478
    },
    {
      "x": 2.6,
      "y": 4.122,
      "heading": -1.8996872929981476e-25,
      "angularVelocity": -4.657189495451575e-22,
      "velocityX": 1.1127021828064816,
      "velocityY": -4.9994284133558125e-26,
      "timestamp": 0.35948524594099696
    },
    {
      "x": 2.6,
      "y": 4.122,
      "heading": -1.9137310787814713e-25,
      "angularVelocity": -1.5626523040717702e-26,
      "velocityX": 2.114303180332468e-27,
      "velocityY": -9.951478330608824e-27,
      "timestamp": 0.44935655742624614
    }
  ],
  "eventMarkers": []
}