{
  "samples": [
    {
      "x": 2,
      "y": 7,
      "heading": 1.6071181002757134e-21,
      "angularVelocity": -5.784498259774058e-22,
      "velocityX": -4.788052246629941e-22,
      "velocityY": 1.0501426323783233e-20,
      "timestamp": 0
    },
    {
      "x": 2.08700000332115,
      "y": 7,
      "heading": 2.200424072272809e-20,
      "angularVelocity": 2.433258331701707e-19,
      "velocityX": 1.0378595396209012,
      "velocityY": -1.2167561400197718e-18,
      "timestamp": 0.08382637534259085
    },
    {
      "x": 2.2610000066423,
      "y": 7,
      "heading": -6.60081549412029e-21,
      "angularVelocity": -3.412417165900701e-19,
      "velocityX": 2.075719039622407,
      "velocityY": -1.2167561400757653e-18,
      "timestamp": 0.1676527506851817
    },
    {
      "x": 2.5219999933576998,
      "y": 7,
      "heading": -8.087008205891614e-20,
      "angularVelocity": -8.859892398048337e-19,
      "velocityX": 3.113578341526951,
      "velocityY": -1.2167561400757686e-18,
      "timestamp": 0.25147912602777256
    },
    {
      "x": 2.6959999966788497,
      "y": 7,
      "heading": -6.143226061856662e-20,
      "angularVelocity": 2.318819269034061e-19,
      "velocityX": 2.0757190396224066,
      "velocityY": -1.2167561400757736e-18,
      "timestamp": 0.3353055013703634
    },
    {
      "x": 2.783,
      "y": 7,
      "heading": -7.893213050384943e-21,
      "angularVelocity": 6.38689760219151e-19,
      "velocityX": 1.0378595396209012,
      "velocityY": -1.2167561400275857e-18,
      "timestamp": 0.41913187671295427
    },
    {
      "x": 2.783,
      "y": 7,
      "heading": -8.026545839647192e-21,
      "angularVelocity": -1.590582788521688e-21,
      "velocityX": -2.2812719356643907e-20,
      "velocityY": -2.459100081378117e-19,
      "timestamp": 0.502958252055545
    }
  ],
  "eventMarkers": []
}