{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "twoNoteContested-1": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.91,
                    "y": 1.53,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.82,
                    "y": 0.73,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -8.879978213004911e-32,
                    "velocityY": 1.0587113540677271e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.3675173026414134,
                    "y": 5.494328561870473,
                    "heading": -4.549756961966971e-18,
                    "angularVelocity": -5.438213317262698e-17,
                    "velocityX": 0.20938003203764488,
                    "velocityY": -0.6654270773163335,
                    "timestamp": 0.08366271831625627
                },
                {
                    "x": 1.40255190726382,
                    "y": 5.382985687448568,
                    "heading": -2.9346854847151856e-18,
                    "angularVelocity": 1.9304553490068163e-17,
                    "velocityX": 0.4187600561814516,
                    "velocityY": -1.3308541326736947,
                    "timestamp": 0.16732543663251254
                },
                {
                    "x": 1.4551038127574398,
                    "y": 5.215971379793368,
                    "heading": 8.125617812381858e-19,
                    "angularVelocity": 4.4789928353047236e-17,
                    "velocityX": 0.6281400670603309,
                    "velocityY": -1.996281151466571,
                    "timestamp": 0.2509881549487688
                },
                {
                    "x": 1.525173016884959,
                    "y": 4.993285645017563,
                    "heading": 7.224437884425733e-18,
                    "angularVelocity": 7.663958477615035e-17,
                    "velocityX": 0.8375200511971439,
                    "velocityY": -2.661708097195956,
                    "timestamp": 0.3346508732650251
                },
                {
                    "x": 1.6127595129051508,
                    "y": 4.714928501450871,
                    "heading": 1.3281357133595161e-17,
                    "angularVelocity": 7.239687212045973e-17,
                    "velocityX": 1.0468999547577233,
                    "velocityY": -3.32713482383472,
                    "timestamp": 0.41831359158128134
                },
                {
                    "x": 1.7077534435575878,
                    "y": 4.413029909920818,
                    "heading": 2.9557486670682963e-17,
                    "angularVelocity": 1.945445936332332e-16,
                    "velocityX": 1.1354392083383258,
                    "velocityY": -3.608519990814005,
                    "timestamp": 0.5019763098975376
                },
                {
                    "x": 1.802747376425361,
                    "y": 4.111131319090352,
                    "heading": 4.2410165537399735e-17,
                    "angularVelocity": 1.536249254791344e-16,
                    "velocityX": 1.1354392348176972,
                    "velocityY": -3.608519982451996,
                    "timestamp": 0.5856390282137939
                },
                {
                    "x": 1.8977413054418102,
                    "y": 3.809232727048064,
                    "heading": 5.031349358542168e-17,
                    "angularVelocity": 9.446654623564111e-17,
                    "velocityX": 1.135439188783763,
                    "velocityY": -3.6085199969366206,
                    "timestamp": 0.6693017465300501
                },
                {
                    "x": 1.9927352256778452,
                    "y": 3.5073341322430234,
                    "heading": 6.555275935053965e-17,
                    "angularVelocity": 1.8215121468455734e-16,
                    "velocityX": 1.1354390838336132,
                    "velocityY": -3.608520029959133,
                    "timestamp": 0.7529644648463064
                },
                {
                    "x": 2.0877291379170346,
                    "y": 3.2054355349218246,
                    "heading": 8.810312077842245e-17,
                    "angularVelocity": 2.695389521368372e-16,
                    "velocityX": 1.1354389882492477,
                    "velocityY": -3.608520060034156,
                    "timestamp": 0.8366271831625627
                },
                {
                    "x": 2.182723119791954,
                    "y": 2.9035369595118947,
                    "heading": 1.1873111981119502e-16,
                    "angularVelocity": 3.660889778526522e-16,
                    "velocityX": 1.135439820588037,
                    "velocityY": -3.6085197981341364,
                    "timestamp": 0.920289901478819
                },
                {
                    "x": 2.2777167949874815,
                    "y": 2.6016382876038393,
                    "heading": 1.2652525134650656e-16,
                    "angularVelocity": 9.316134703929908e-17,
                    "velocityX": 1.135436154924313,
                    "velocityY": -3.608520951552623,
                    "timestamp": 1.0039526197950752
                },
                {
                    "x": 2.3727096583860683,
                    "y": 2.2997393602585037,
                    "heading": 1.1134883467400906e-16,
                    "angularVelocity": -1.8139999485946192e-16,
                    "velocityX": 1.1354264517138795,
                    "velocityY": -3.608524004732003,
                    "timestamp": 1.0876153381113314
                },
                {
                    "x": 2.5031289503610186,
                    "y": 2.011369087431023,
                    "heading": 9.869390044403158e-17,
                    "angularVelocity": -1.5126133222375437e-16,
                    "velocityX": 1.5588698837387347,
                    "velocityY": -3.4468193077042004,
                    "timestamp": 1.1712780564275875
                },
                {
                    "x": 2.6842779269901578,
                    "y": 1.7518471190486335,
                    "heading": 9.051422129928662e-17,
                    "angularVelocity": -9.776970327242758e-17,
                    "velocityX": 2.1652293909979843,
                    "velocityY": -3.10200258377165,
                    "timestamp": 1.2549407747438437
                },
                {
                    "x": 2.91,
                    "y": 1.53,
                    "heading": 7.113417483714127e-17,
                    "angularVelocity": -2.3164495311861614e-16,
                    "velocityX": 2.698000705123955,
                    "velocityY": -2.6516843286159757,
                    "timestamp": 1.3386034930600998
                },
                {
                    "x": 3.190911609896795,
                    "y": 1.3456875811853846,
                    "heading": 4.817795693233704e-17,
                    "angularVelocity": -2.584739144408052e-16,
                    "velocityX": 3.1629044349981856,
                    "velocityY": -2.0752526643817295,
                    "timestamp": 1.4274179405623502
                },
                {
                    "x": 3.502348339003612,
                    "y": 1.2196337466297469,
                    "heading": 2.7140031213524757e-17,
                    "angularVelocity": -2.368750390332551e-16,
                    "velocityX": 3.5065998592055174,
                    "velocityY": -1.4192942488604445,
                    "timestamp": 1.5162323880646005
                },
                {
                    "x": 3.8323739123289604,
                    "y": 1.1566613053505999,
                    "heading": 1.96895359476662e-17,
                    "angularVelocity": -8.388832532758547e-17,
                    "velocityX": 3.715899638028613,
                    "velocityY": -0.7090337557713823,
                    "timestamp": 1.6050468355668508
                },
                {
                    "x": 4.166447022499152,
                    "y": 1.1209182673708857,
                    "heading": 2.330368164568404e-17,
                    "angularVelocity": 4.069321827314502e-17,
                    "velocityX": 3.7614725933155437,
                    "velocityY": -0.40244621213168574,
                    "timestamp": 1.693861283069101
                },
                {
                    "x": 4.500519976309687,
                    "y": 1.0851737680541529,
                    "heading": 2.6536592323818683e-17,
                    "angularVelocity": 3.6400729487764876e-17,
                    "velocityX": 3.761470832795188,
                    "velocityY": -0.40246266595124214,
                    "timestamp": 1.7826757305713514
                },
                {
                    "x": 4.834592907277654,
                    "y": 1.0494290552477337,
                    "heading": 3.659773580138784e-17,
                    "angularVelocity": 1.1328273451585105e-16,
                    "velocityX": 3.76147057560093,
                    "velocityY": -0.40246506972299145,
                    "timestamp": 1.8714901780736017
                },
                {
                    "x": 5.168665837072798,
                    "y": 1.0136843314781636,
                    "heading": 5.108822948058733e-17,
                    "angularVelocity": 1.6315469033158404e-16,
                    "velocityX": 3.761470562395631,
                    "velocityY": -0.40246519316165835,
                    "timestamp": 1.960304625575852
                },
                {
                    "x": 5.502738765533544,
                    "y": 0.9779395952362898,
                    "heading": 4.729836204552721e-17,
                    "angularVelocity": -4.2671744762743746e-17,
                    "velocityX": 3.761470547371087,
                    "velocityY": -0.4024653335926283,
                    "timestamp": 2.0491190730781024
                },
                {
                    "x": 5.836811693372042,
                    "y": 0.9421948531785959,
                    "heading": 2.3499309365607324e-17,
                    "angularVelocity": -2.6796375307426523e-16,
                    "velocityX": 3.7614705403649373,
                    "velocityY": -0.40246539907543105,
                    "timestamp": 2.137933520580353
                },
                {
                    "x": 6.170884620967706,
                    "y": 0.9064501088513753,
                    "heading": 3.058279617053811e-17,
                    "angularVelocity": 7.975601947816599e-17,
                    "velocityX": 3.7614705376307467,
                    "velocityY": -0.40246542462900564,
                    "timestamp": 2.2267479680826034
                },
                {
                    "x": 6.504957548514335,
                    "y": 0.8707053640660046,
                    "heading": 1.806520242154838e-17,
                    "angularVelocity": -1.4094096288413755e-16,
                    "velocityX": 3.7614705370786505,
                    "velocityY": -0.40246542978752214,
                    "timestamp": 2.315562415584854
                },
                {
                    "x": 6.839030476234519,
                    "y": 0.8349606209078262,
                    "heading": 1.321685613473233e-17,
                    "angularVelocity": -5.4589612649375236e-17,
                    "velocityX": 3.761470539032765,
                    "velocityY": -0.4024654114662772,
                    "timestamp": 2.4043768630871045
                },
                {
                    "x": 7.166020294451727,
                    "y": 0.7999737513386542,
                    "heading": 9.519596806193694e-18,
                    "angularVelocity": -4.162903878182393e-17,
                    "velocityX": 3.6817187677593495,
                    "velocityY": -0.3939321873082877,
                    "timestamp": 2.493191310589355
                },
                {
                    "x": 7.4276121693244885,
                    "y": 0.7719842521069162,
                    "heading": 4.707534557042902e-18,
                    "angularVelocity": -5.418108167837328e-17,
                    "velocityX": 2.945375242762594,
                    "velocityY": -0.3151457901148615,
                    "timestamp": 2.5820057580916056
                },
                {
                    "x": 7.623806082171673,
                    "y": 0.7509921264934027,
                    "heading": -6.349818118432192e-19,
                    "angularVelocity": -6.015369143062105e-17,
                    "velocityX": 2.209031507426947,
                    "velocityY": -0.23635935598160498,
                    "timestamp": 2.670820205593856
                },
                {
                    "x": 7.754602026767848,
                    "y": 0.7369973756071664,
                    "heading": 1.2954536492133188e-18,
                    "angularVelocity": 2.173559703667379e-17,
                    "velocityX": 1.4726877019964992,
                    "velocityY": -0.15757290936104412,
                    "timestamp": 2.7596346530961067
                },
                {
                    "x": 7.82,
                    "y": 0.73,
                    "heading": 0,
                    "angularVelocity": -1.458606851450748e-17,
                    "velocityX": 0.7363438615152844,
                    "velocityY": -0.07878645652761337,
                    "timestamp": 2.848449100598357
                },
                {
                    "x": 7.82,
                    "y": 0.73,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 6.165503038254597e-33,
                    "velocityY": 0,
                    "timestamp": 2.9372635481006077
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1eee6b0d-e924-493b-b78e-cb9d7eeb2d56"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a17cd5a8-d2af-4b8b-ae59-e1aa7683aeae"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "twoNoteContested-2": {
            "waypoints": [
                {
                    "x": 7.82,
                    "y": 0.73,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 3.1447858810424805,
                    "y": 1.7858654260635376,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.82,
                    "y": 0.73,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -8.189110385376735e-29,
                    "velocityY": 1.0660088735240932e-28,
                    "timestamp": 0
                },
                {
                    "x": 7.765828266758895,
                    "y": 0.739813975307581,
                    "heading": -3.055372265266483e-19,
                    "angularVelocity": -3.760166971794249e-18,
                    "velocityX": -0.6666756670612225,
                    "velocityY": 0.12077772194525131,
                    "timestamp": 0.08125650285079163
                },
                {
                    "x": 7.657484802204218,
                    "y": 0.7594419257201844,
                    "heading": 5.5470163797741185e-18,
                    "angularVelocity": 7.202567940492166e-17,
                    "velocityX": -1.3333513104008545,
                    "velocityY": 0.241555441397674,
                    "timestamp": 0.16251300570158325
                },
                {
                    "x": 7.494969609549452,
                    "y": 0.7888838508962712,
                    "heading": 1.43115248415667e-17,
                    "angularVelocity": 1.0786226773841192e-16,
                    "velocityX": -2.0000269141930933,
                    "velocityY": 0.36233315664687565,
                    "timestamp": 0.2437695085523749
                },
                {
                    "x": 7.278282695226268,
                    "y": 0.8281397501446859,
                    "heading": 3.40192915365201e-17,
                    "angularVelocity": 2.4253778743216373e-16,
                    "velocityX": -2.666702438832639,
                    "velocityY": 0.48311086339023507,
                    "timestamp": 0.3250260114031665
                },
                {
                    "x": 7.00742407858323,
                    "y": 0.8772096214130579,
                    "heading": 5.694735188016384e-17,
                    "angularVelocity": 2.821690100040391e-16,
                    "velocityX": -3.33337772535506,
                    "velocityY": 0.6038885448756678,
                    "timestamp": 0.4062825142539581
                },
                {
                    "x": 6.7049590180349865,
                    "y": 0.932005475050893,
                    "heading": 7.1239105416667e-17,
                    "angularVelocity": 1.7588442813920667e-16,
                    "velocityX": -3.7223489805323524,
                    "velocityY": 0.67435653412644,
                    "timestamp": 0.48753901710474973
                },
                {
                    "x": 6.402493951454974,
                    "y": 0.9868012945859013,
                    "heading": 8.234454814095988e-17,
                    "angularVelocity": 1.366714144150697e-16,
                    "velocityX": -3.7223490547635616,
                    "velocityY": 0.6743561144329947,
                    "timestamp": 0.5687955199555413
                },
                {
                    "x": 6.1000288855393325,
                    "y": 1.0415971177879515,
                    "heading": 1.217910660653885e-16,
                    "angularVelocity": 4.854567516535399e-16,
                    "velocityX": -3.7223490465873232,
                    "velocityY": 0.674356159562277,
                    "timestamp": 0.650052022806333
                },
                {
                    "x": 5.797563820028206,
                    "y": 1.0963929432225967,
                    "heading": 9.013503695883891e-17,
                    "angularVelocity": -3.8958148573877977e-16,
                    "velocityX": -3.7223490416090743,
                    "velocityY": 0.6743561870382635,
                    "timestamp": 0.7313085256571247
                },
                {
                    "x": 5.4950987527669755,
                    "y": 1.1511887589965668,
                    "heading": 1.1098856687762933e-16,
                    "angularVelocity": 2.566382706362226e-16,
                    "velocityX": -3.722349063147055,
                    "velocityY": 0.6743560681473018,
                    "timestamp": 0.8125650285079163
                },
                {
                    "x": 5.192633676660102,
                    "y": 1.2059845259435653,
                    "heading": 1.0885484410868285e-16,
                    "angularVelocity": -2.6259101660630456e-17,
                    "velocityX": -3.722349172007777,
                    "velocityY": 0.6743554672481618,
                    "timestamp": 0.893821531358708
                },
                {
                    "x": 4.890168575443287,
                    "y": 1.260780154287653,
                    "heading": 9.770918435339871e-17,
                    "angularVelocity": -1.3716637271279141e-16,
                    "velocityX": -3.722349481028524,
                    "velocityY": 0.6743537615024304,
                    "timestamp": 0.9750780342094997
                },
                {
                    "x": 4.587703461867071,
                    "y": 1.3155757144164957,
                    "heading": 3.831226527756569e-17,
                    "angularVelocity": -7.309804999250404e-16,
                    "velocityX": -3.7223496331323678,
                    "velocityY": 0.674352921995684,
                    "timestamp": 1.0563345370602912
                },
                {
                    "x": 4.285238798993197,
                    "y": 1.370373762343931,
                    "heading": 6.029186430894879e-18,
                    "angularVelocity": -3.9729840337551295e-16,
                    "velocityX": -3.722344086471204,
                    "velocityY": 0.674383538601275,
                    "timestamp": 1.137591039911083
                },
                {
                    "x": 3.9827786813206894,
                    "y": 1.4251968921367304,
                    "heading": -1.7793851599393766e-17,
                    "angularVelocity": -2.931831569717006e-16,
                    "velocityX": -3.722288150005892,
                    "velocityY": 0.6746922137904495,
                    "timestamp": 1.2188475427618746
                },
                {
                    "x": 3.6832880325906814,
                    "y": 1.4944287456125391,
                    "heading": -3.5279881337518867e-17,
                    "angularVelocity": -2.1519542642454377e-16,
                    "velocityX": -3.6857437647771176,
                    "velocityY": 0.8520161592901281,
                    "timestamp": 1.3001040456126662
                },
                {
                    "x": 3.4009352142718363,
                    "y": 1.6159383459006806,
                    "heading": -1.5042566007240518e-17,
                    "angularVelocity": 2.4905471710293743e-16,
                    "velocityX": -3.474833501474836,
                    "velocityY": 1.4953830896684828,
                    "timestamp": 1.381360548463458
                },
                {
                    "x": 3.1447858810424805,
                    "y": 1.7858654260635376,
                    "heading": 2.804894145825234e-17,
                    "angularVelocity": 5.303145711870872e-16,
                    "velocityX": -3.1523548792074463,
                    "velocityY": 2.0912428445928137,
                    "timestamp": 1.4626170513142496
                },
                {
                    "x": 2.911772460995359,
                    "y": 2.0146758381005974,
                    "heading": 5.670161834122608e-17,
                    "angularVelocity": 3.319062100280607e-16,
                    "velocityX": -2.6991754190837303,
                    "velocityY": 2.650488712939667,
                    "timestamp": 1.5489446824863953
                },
                {
                    "x": 2.726317247771344,
                    "y": 2.2834802761179547,
                    "heading": 5.92131746402114e-17,
                    "angularVelocity": 2.9093306922650266e-17,
                    "velocityX": -2.1482717723909914,
                    "velocityY": 3.113770578055121,
                    "timestamp": 1.635272313658541
                },
                {
                    "x": 2.594894180541088,
                    "y": 2.5824408763583495,
                    "heading": 3.273350353941255e-17,
                    "angularVelocity": -3.0673459634256264e-16,
                    "velocityX": -1.522375460167162,
                    "velocityY": 3.4630928264900827,
                    "timestamp": 1.7215999448306867
                },
                {
                    "x": 2.4684668778147234,
                    "y": 2.8835481666518286,
                    "heading": 1.5510923253413642e-17,
                    "angularVelocity": -1.995025237244852e-16,
                    "velocityX": -1.4645056398565546,
                    "velocityY": 3.487959604645564,
                    "timestamp": 1.8079275760028324
                },
                {
                    "x": 2.3421415717820757,
                    "y": 3.1846982625246114,
                    "heading": 4.199305316638253e-17,
                    "angularVelocity": 3.067630786736363e-16,
                    "velocityX": -1.4633241329487965,
                    "velocityY": 3.4884554549108566,
                    "timestamp": 1.894255207174978
                },
                {
                    "x": 2.2158228598985747,
                    "y": 3.4858511243136467,
                    "heading": 5.953164646001293e-17,
                    "angularVelocity": 2.0316314782483045e-16,
                    "velocityX": -1.4632477477739558,
                    "velocityY": 3.488487494676993,
                    "timestamp": 1.9805828383471238
                },
                {
                    "x": 2.0895029111284775,
                    "y": 3.787003467299681,
                    "heading": 7.688370870168268e-17,
                    "angularVelocity": 2.010024137818487e-16,
                    "velocityX": -1.463262075585908,
                    "velocityY": 3.4884814849814747,
                    "timestamp": 2.0669104695192697
                },
                {
                    "x": 1.9631823664233843,
                    "y": 4.088155560316481,
                    "heading": 1.0004590664160163e-16,
                    "angularVelocity": 2.6830572813443596e-16,
                    "velocityX": -1.463268978763949,
                    "velocityY": 3.488478589393625,
                    "timestamp": 2.1532381006914156
                },
                {
                    "x": 1.836861699610081,
                    "y": 4.38930760211095,
                    "heading": 7.823846781303659e-17,
                    "angularVelocity": -2.526125011478441e-16,
                    "velocityX": -1.4632703932392126,
                    "velocityY": 3.488477996045148,
                    "timestamp": 2.2395657318635616
                },
                {
                    "x": 1.71054105691743,
                    "y": 4.690459653996232,
                    "heading": 5.798953415936234e-17,
                    "angularVelocity": -2.345591252584177e-16,
                    "velocityX": -1.463270113831791,
                    "velocityY": 3.488478112934541,
                    "timestamp": 2.3258933630357075
                },
                {
                    "x": 1.5903607193672882,
                    "y": 4.976973083875506,
                    "heading": 3.657273056161894e-17,
                    "angularVelocity": -2.4808740562148935e-16,
                    "velocityX": -1.392142190372549,
                    "velocityY": 3.3189075848515244,
                    "timestamp": 2.4122209942078534
                },
                {
                    "x": 1.49421643605384,
                    "y": 5.206183844216841,
                    "heading": 1.987704653341442e-17,
                    "angularVelocity": -1.933990446030201e-16,
                    "velocityX": -1.1137139060535062,
                    "velocityY": 2.6551262582943105,
                    "timestamp": 2.4985486253799993
                },
                {
                    "x": 1.422108219472884,
                    "y": 5.378091920013632,
                    "heading": 1.0491515612681558e-17,
                    "angularVelocity": -1.0871986559539302e-16,
                    "velocityX": -0.835285476985823,
                    "velocityY": 1.9913447579039907,
                    "timestamp": 2.5848762565521453
                },
                {
                    "x": 1.3740360735098374,
                    "y": 5.492697306143586,
                    "heading": 1.0633618677613946e-18,
                    "angularVelocity": -1.0921360143786722e-16,
                    "velocityX": -0.5568570029102942,
                    "velocityY": 1.3275631981781826,
                    "timestamp": 2.671203887724291
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": -1.2317728055887796e-17,
                    "velocityX": -0.27842850757502635,
                    "velocityY": 0.6637816082569067,
                    "timestamp": 2.757531518896437
                },
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 3.716890189377145e-29,
                    "timestamp": 2.843859150068583
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e340bfad-ee33-4a13-834f-c2c3836e6c22"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bd11570a-1828-43b6-ac7b-f40f77c7f2ae"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}