{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -7.722384194919519e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "twoNoteCollect.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "twoNoteCollect"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}